2021/07/23-23:54:57.099760 7fa1f410e700 RocksDB version: 5.18.4
2021/07/23-23:54:57.099782 7fa1f410e700 Git sha rocksdb_build_git_sha:
2021/07/23-23:54:57.099783 7fa1f410e700 Compile date Mar 11 2020
2021/07/23-23:54:57.099784 7fa1f410e700 DB SUMMARY
2021/07/23-23:54:57.099800 7fa1f410e700 CURRENT file:  CURRENT
2021/07/23-23:54:57.099801 7fa1f410e700 IDENTITY file:  IDENTITY
2021/07/23-23:54:57.099803 7fa1f410e700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/07/23-23:54:57.099804 7fa1f410e700 SST files in /home/caibin/my/jraftdb/data2/repositories/db dir, Total Num: 0, files: 
2021/07/23-23:54:57.099805 7fa1f410e700 Write Ahead Log file in /home/caibin/my/jraftdb/data2/repositories/db: 000003.log size: 0 ; 
2021/07/23-23:54:57.099806 7fa1f410e700                         Options.error_if_exists: 0
2021/07/23-23:54:57.099806 7fa1f410e700                       Options.create_if_missing: 1
2021/07/23-23:54:57.099807 7fa1f410e700                         Options.paranoid_checks: 1
2021/07/23-23:54:57.099807 7fa1f410e700                                     Options.env: 0x7fa1f7debfa0
2021/07/23-23:54:57.099808 7fa1f410e700                                Options.info_log: 0x7fa1bc18a320
2021/07/23-23:54:57.099808 7fa1f410e700                Options.max_file_opening_threads: 16
2021/07/23-23:54:57.099809 7fa1f410e700                              Options.statistics: (nil)
2021/07/23-23:54:57.099810 7fa1f410e700                               Options.use_fsync: 0
2021/07/23-23:54:57.099810 7fa1f410e700                       Options.max_log_file_size: 0
2021/07/23-23:54:57.099810 7fa1f410e700                  Options.max_manifest_file_size: 1073741824
2021/07/23-23:54:57.099811 7fa1f410e700                   Options.log_file_time_to_roll: 0
2021/07/23-23:54:57.099812 7fa1f410e700                       Options.keep_log_file_num: 1000
2021/07/23-23:54:57.099812 7fa1f410e700                    Options.recycle_log_file_num: 0
2021/07/23-23:54:57.099813 7fa1f410e700                         Options.allow_fallocate: 1
2021/07/23-23:54:57.099813 7fa1f410e700                        Options.allow_mmap_reads: 0
2021/07/23-23:54:57.099813 7fa1f410e700                       Options.allow_mmap_writes: 0
2021/07/23-23:54:57.099814 7fa1f410e700                        Options.use_direct_reads: 0
2021/07/23-23:54:57.099814 7fa1f410e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-23:54:57.099815 7fa1f410e700          Options.create_missing_column_families: 0
2021/07/23-23:54:57.099815 7fa1f410e700                              Options.db_log_dir: 
2021/07/23-23:54:57.099816 7fa1f410e700                                 Options.wal_dir: /home/caibin/my/jraftdb/data2/repositories/db
2021/07/23-23:54:57.099816 7fa1f410e700                Options.table_cache_numshardbits: 6
2021/07/23-23:54:57.099817 7fa1f410e700                      Options.max_subcompactions: 1
2021/07/23-23:54:57.099817 7fa1f410e700                  Options.max_background_flushes: -1
2021/07/23-23:54:57.099818 7fa1f410e700                         Options.WAL_ttl_seconds: 0
2021/07/23-23:54:57.099818 7fa1f410e700                       Options.WAL_size_limit_MB: 0
2021/07/23-23:54:57.099819 7fa1f410e700             Options.manifest_preallocation_size: 4194304
2021/07/23-23:54:57.099819 7fa1f410e700                     Options.is_fd_close_on_exec: 1
2021/07/23-23:54:57.099820 7fa1f410e700                   Options.advise_random_on_open: 1
2021/07/23-23:54:57.099820 7fa1f410e700                    Options.db_write_buffer_size: 0
2021/07/23-23:54:57.099821 7fa1f410e700                    Options.write_buffer_manager: 0x7fa1bc17b850
2021/07/23-23:54:57.099821 7fa1f410e700         Options.access_hint_on_compaction_start: 1
2021/07/23-23:54:57.099822 7fa1f410e700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-23:54:57.099822 7fa1f410e700           Options.random_access_max_buffer_size: 1048576
2021/07/23-23:54:57.099823 7fa1f410e700                      Options.use_adaptive_mutex: 0
2021/07/23-23:54:57.099823 7fa1f410e700                            Options.rate_limiter: (nil)
2021/07/23-23:54:57.099824 7fa1f410e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-23:54:57.099829 7fa1f410e700                       Options.wal_recovery_mode: 2
2021/07/23-23:54:57.099830 7fa1f410e700                  Options.enable_thread_tracking: 0
2021/07/23-23:54:57.099831 7fa1f410e700                  Options.enable_pipelined_write: 0
2021/07/23-23:54:57.099831 7fa1f410e700         Options.allow_concurrent_memtable_write: 1
2021/07/23-23:54:57.099831 7fa1f410e700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-23:54:57.099832 7fa1f410e700             Options.write_thread_max_yield_usec: 100
2021/07/23-23:54:57.099832 7fa1f410e700            Options.write_thread_slow_yield_usec: 3
2021/07/23-23:54:57.099833 7fa1f410e700                               Options.row_cache: None
2021/07/23-23:54:57.099833 7fa1f410e700                              Options.wal_filter: None
2021/07/23-23:54:57.099834 7fa1f410e700             Options.avoid_flush_during_recovery: 0
2021/07/23-23:54:57.099834 7fa1f410e700             Options.allow_ingest_behind: 0
2021/07/23-23:54:57.099835 7fa1f410e700             Options.preserve_deletes: 0
2021/07/23-23:54:57.099835 7fa1f410e700             Options.two_write_queues: 0
2021/07/23-23:54:57.099836 7fa1f410e700             Options.manual_wal_flush: 0
2021/07/23-23:54:57.099836 7fa1f410e700             Options.max_background_jobs: 2
2021/07/23-23:54:57.099837 7fa1f410e700             Options.max_background_compactions: -1
2021/07/23-23:54:57.099837 7fa1f410e700             Options.avoid_flush_during_shutdown: 0
2021/07/23-23:54:57.099838 7fa1f410e700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-23:54:57.099838 7fa1f410e700             Options.delayed_write_rate : 16777216
2021/07/23-23:54:57.099839 7fa1f410e700             Options.max_total_wal_size: 0
2021/07/23-23:54:57.099839 7fa1f410e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-23:54:57.099840 7fa1f410e700                   Options.stats_dump_period_sec: 600
2021/07/23-23:54:57.099840 7fa1f410e700                          Options.max_open_files: -1
2021/07/23-23:54:57.099841 7fa1f410e700                          Options.bytes_per_sync: 0
2021/07/23-23:54:57.099841 7fa1f410e700                      Options.wal_bytes_per_sync: 0
2021/07/23-23:54:57.099842 7fa1f410e700       Options.compaction_readahead_size: 0
2021/07/23-23:54:57.099842 7fa1f410e700 Compression algorithms supported:
2021/07/23-23:54:57.099843 7fa1f410e700 	kZSTDNotFinalCompression supported: 1
2021/07/23-23:54:57.099844 7fa1f410e700 	kZSTD supported: 1
2021/07/23-23:54:57.099845 7fa1f410e700 	kXpressCompression supported: 0
2021/07/23-23:54:57.099845 7fa1f410e700 	kLZ4HCCompression supported: 1
2021/07/23-23:54:57.099846 7fa1f410e700 	kLZ4Compression supported: 1
2021/07/23-23:54:57.099846 7fa1f410e700 	kBZip2Compression supported: 1
2021/07/23-23:54:57.099847 7fa1f410e700 	kZlibCompression supported: 1
2021/07/23-23:54:57.099847 7fa1f410e700 	kSnappyCompression supported: 1
2021/07/23-23:54:57.099848 7fa1f410e700 Fast CRC32 supported: Not supported on x86
2021/07/23-23:54:57.099868 7fa1f410e700 [/db_impl.cc:388] Shutdown: canceling all background work
2021/07/23-23:54:57.099884 7fa1f410e700 [/db_impl.cc:562] Shutdown complete
