2021/07/23-23:54:57.028423 7fa1f410e700 RocksDB version: 5.18.4
2021/07/23-23:54:57.028446 7fa1f410e700 Git sha rocksdb_build_git_sha:
2021/07/23-23:54:57.028447 7fa1f410e700 Compile date Mar 11 2020
2021/07/23-23:54:57.028448 7fa1f410e700 DB SUMMARY
2021/07/23-23:54:57.028457 7fa1f410e700 SST files in /home/caibin/my/jraftdb/data2/repositories/db dir, Total Num: 0, files: 
2021/07/23-23:54:57.028458 7fa1f410e700 Write Ahead Log file in /home/caibin/my/jraftdb/data2/repositories/db: 
2021/07/23-23:54:57.028459 7fa1f410e700                         Options.error_if_exists: 0
2021/07/23-23:54:57.028460 7fa1f410e700                       Options.create_if_missing: 1
2021/07/23-23:54:57.028461 7fa1f410e700                         Options.paranoid_checks: 1
2021/07/23-23:54:57.028461 7fa1f410e700                                     Options.env: 0x7fa1f7debfa0
2021/07/23-23:54:57.028462 7fa1f410e700                                Options.info_log: 0x7fa1bc0589c0
2021/07/23-23:54:57.028462 7fa1f410e700                Options.max_file_opening_threads: 16
2021/07/23-23:54:57.028463 7fa1f410e700                              Options.statistics: (nil)
2021/07/23-23:54:57.028463 7fa1f410e700                               Options.use_fsync: 0
2021/07/23-23:54:57.028464 7fa1f410e700                       Options.max_log_file_size: 0
2021/07/23-23:54:57.028464 7fa1f410e700                  Options.max_manifest_file_size: 1073741824
2021/07/23-23:54:57.028465 7fa1f410e700                   Options.log_file_time_to_roll: 0
2021/07/23-23:54:57.028465 7fa1f410e700                       Options.keep_log_file_num: 1000
2021/07/23-23:54:57.028466 7fa1f410e700                    Options.recycle_log_file_num: 0
2021/07/23-23:54:57.028466 7fa1f410e700                         Options.allow_fallocate: 1
2021/07/23-23:54:57.028467 7fa1f410e700                        Options.allow_mmap_reads: 0
2021/07/23-23:54:57.028467 7fa1f410e700                       Options.allow_mmap_writes: 0
2021/07/23-23:54:57.028468 7fa1f410e700                        Options.use_direct_reads: 0
2021/07/23-23:54:57.028468 7fa1f410e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-23:54:57.028469 7fa1f410e700          Options.create_missing_column_families: 0
2021/07/23-23:54:57.028469 7fa1f410e700                              Options.db_log_dir: 
2021/07/23-23:54:57.028470 7fa1f410e700                                 Options.wal_dir: /home/caibin/my/jraftdb/data2/repositories/db
2021/07/23-23:54:57.028470 7fa1f410e700                Options.table_cache_numshardbits: 6
2021/07/23-23:54:57.028471 7fa1f410e700                      Options.max_subcompactions: 1
2021/07/23-23:54:57.028471 7fa1f410e700                  Options.max_background_flushes: -1
2021/07/23-23:54:57.028472 7fa1f410e700                         Options.WAL_ttl_seconds: 0
2021/07/23-23:54:57.028472 7fa1f410e700                       Options.WAL_size_limit_MB: 0
2021/07/23-23:54:57.028473 7fa1f410e700             Options.manifest_preallocation_size: 4194304
2021/07/23-23:54:57.028473 7fa1f410e700                     Options.is_fd_close_on_exec: 1
2021/07/23-23:54:57.028474 7fa1f410e700                   Options.advise_random_on_open: 1
2021/07/23-23:54:57.028474 7fa1f410e700                    Options.db_write_buffer_size: 0
2021/07/23-23:54:57.028475 7fa1f410e700                    Options.write_buffer_manager: 0x7fa1bc038a80
2021/07/23-23:54:57.028475 7fa1f410e700         Options.access_hint_on_compaction_start: 1
2021/07/23-23:54:57.028476 7fa1f410e700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-23:54:57.028476 7fa1f410e700           Options.random_access_max_buffer_size: 1048576
2021/07/23-23:54:57.028477 7fa1f410e700                      Options.use_adaptive_mutex: 0
2021/07/23-23:54:57.028477 7fa1f410e700                            Options.rate_limiter: (nil)
2021/07/23-23:54:57.028478 7fa1f410e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-23:54:57.028478 7fa1f410e700                       Options.wal_recovery_mode: 2
2021/07/23-23:54:57.028479 7fa1f410e700                  Options.enable_thread_tracking: 0
2021/07/23-23:54:57.028483 7fa1f410e700                  Options.enable_pipelined_write: 0
2021/07/23-23:54:57.028484 7fa1f410e700         Options.allow_concurrent_memtable_write: 1
2021/07/23-23:54:57.028484 7fa1f410e700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-23:54:57.028485 7fa1f410e700             Options.write_thread_max_yield_usec: 100
2021/07/23-23:54:57.028485 7fa1f410e700            Options.write_thread_slow_yield_usec: 3
2021/07/23-23:54:57.028486 7fa1f410e700                               Options.row_cache: None
2021/07/23-23:54:57.028486 7fa1f410e700                              Options.wal_filter: None
2021/07/23-23:54:57.028487 7fa1f410e700             Options.avoid_flush_during_recovery: 0
2021/07/23-23:54:57.028487 7fa1f410e700             Options.allow_ingest_behind: 0
2021/07/23-23:54:57.028488 7fa1f410e700             Options.preserve_deletes: 0
2021/07/23-23:54:57.028488 7fa1f410e700             Options.two_write_queues: 0
2021/07/23-23:54:57.028489 7fa1f410e700             Options.manual_wal_flush: 0
2021/07/23-23:54:57.028489 7fa1f410e700             Options.max_background_jobs: 2
2021/07/23-23:54:57.028490 7fa1f410e700             Options.max_background_compactions: -1
2021/07/23-23:54:57.028490 7fa1f410e700             Options.avoid_flush_during_shutdown: 0
2021/07/23-23:54:57.028491 7fa1f410e700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-23:54:57.028491 7fa1f410e700             Options.delayed_write_rate : 16777216
2021/07/23-23:54:57.028492 7fa1f410e700             Options.max_total_wal_size: 0
2021/07/23-23:54:57.028493 7fa1f410e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-23:54:57.028493 7fa1f410e700                   Options.stats_dump_period_sec: 600
2021/07/23-23:54:57.028494 7fa1f410e700                          Options.max_open_files: -1
2021/07/23-23:54:57.028494 7fa1f410e700                          Options.bytes_per_sync: 0
2021/07/23-23:54:57.028494 7fa1f410e700                      Options.wal_bytes_per_sync: 0
2021/07/23-23:54:57.028495 7fa1f410e700       Options.compaction_readahead_size: 0
2021/07/23-23:54:57.028495 7fa1f410e700 Compression algorithms supported:
2021/07/23-23:54:57.028496 7fa1f410e700 	kZSTDNotFinalCompression supported: 1
2021/07/23-23:54:57.028497 7fa1f410e700 	kZSTD supported: 1
2021/07/23-23:54:57.028498 7fa1f410e700 	kXpressCompression supported: 0
2021/07/23-23:54:57.028498 7fa1f410e700 	kLZ4HCCompression supported: 1
2021/07/23-23:54:57.028499 7fa1f410e700 	kLZ4Compression supported: 1
2021/07/23-23:54:57.028499 7fa1f410e700 	kBZip2Compression supported: 1
2021/07/23-23:54:57.028500 7fa1f410e700 	kZlibCompression supported: 1
2021/07/23-23:54:57.028500 7fa1f410e700 	kSnappyCompression supported: 1
2021/07/23-23:54:57.028501 7fa1f410e700 Fast CRC32 supported: Not supported on x86
2021/07/23-23:54:57.028524 7fa1f410e700 [/db_impl_open.cc:226] Creating manifest 1 
2021/07/23-23:54:57.030791 7fa1f410e700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/07/23-23:54:57.030815 7fa1f410e700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/07/23-23:54:57.030817 7fa1f410e700               Options.comparator: leveldb.BytewiseComparator
2021/07/23-23:54:57.030817 7fa1f410e700           Options.merge_operator: None
2021/07/23-23:54:57.030818 7fa1f410e700        Options.compaction_filter: None
2021/07/23-23:54:57.030818 7fa1f410e700        Options.compaction_filter_factory: None
2021/07/23-23:54:57.030819 7fa1f410e700         Options.memtable_factory: SkipListFactory
2021/07/23-23:54:57.030819 7fa1f410e700            Options.table_factory: BlockBasedTable
2021/07/23-23:54:57.030834 7fa1f410e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1bc058a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1bc054fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/07/23-23:54:57.030839 7fa1f410e700        Options.write_buffer_size: 67108864
2021/07/23-23:54:57.030840 7fa1f410e700  Options.max_write_buffer_number: 2
2021/07/23-23:54:57.030841 7fa1f410e700          Options.compression: Snappy
2021/07/23-23:54:57.030841 7fa1f410e700                  Options.bottommost_compression: Disabled
2021/07/23-23:54:57.030842 7fa1f410e700       Options.prefix_extractor: nullptr
2021/07/23-23:54:57.030843 7fa1f410e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-23:54:57.030843 7fa1f410e700             Options.num_levels: 7
2021/07/23-23:54:57.030843 7fa1f410e700        Options.min_write_buffer_number_to_merge: 1
2021/07/23-23:54:57.030844 7fa1f410e700     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-23:54:57.030845 7fa1f410e700            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-23:54:57.030845 7fa1f410e700                  Options.bottommost_compression_opts.level: 32767
2021/07/23-23:54:57.030846 7fa1f410e700               Options.bottommost_compression_opts.strategy: 0
2021/07/23-23:54:57.030846 7fa1f410e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-23:54:57.030846 7fa1f410e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-23:54:57.030847 7fa1f410e700                  Options.bottommost_compression_opts.enabled: false
2021/07/23-23:54:57.030848 7fa1f410e700            Options.compression_opts.window_bits: -14
2021/07/23-23:54:57.030848 7fa1f410e700                  Options.compression_opts.level: 32767
2021/07/23-23:54:57.030849 7fa1f410e700               Options.compression_opts.strategy: 0
2021/07/23-23:54:57.030849 7fa1f410e700         Options.compression_opts.max_dict_bytes: 0
2021/07/23-23:54:57.030850 7fa1f410e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-23:54:57.030850 7fa1f410e700                  Options.compression_opts.enabled: false
2021/07/23-23:54:57.030850 7fa1f410e700      Options.level0_file_num_compaction_trigger: 4
2021/07/23-23:54:57.030851 7fa1f410e700          Options.level0_slowdown_writes_trigger: 20
2021/07/23-23:54:57.030851 7fa1f410e700              Options.level0_stop_writes_trigger: 36
2021/07/23-23:54:57.030852 7fa1f410e700                   Options.target_file_size_base: 67108864
2021/07/23-23:54:57.030852 7fa1f410e700             Options.target_file_size_multiplier: 1
2021/07/23-23:54:57.030853 7fa1f410e700                Options.max_bytes_for_level_base: 268435456
2021/07/23-23:54:57.030853 7fa1f410e700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-23:54:57.030854 7fa1f410e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-23:54:57.030855 7fa1f410e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-23:54:57.030856 7fa1f410e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-23:54:57.030856 7fa1f410e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-23:54:57.030857 7fa1f410e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-23:54:57.030857 7fa1f410e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-23:54:57.030858 7fa1f410e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-23:54:57.030858 7fa1f410e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-23:54:57.030859 7fa1f410e700       Options.max_sequential_skip_in_iterations: 8
2021/07/23-23:54:57.030862 7fa1f410e700                    Options.max_compaction_bytes: 1677721600
2021/07/23-23:54:57.030862 7fa1f410e700                        Options.arena_block_size: 8388608
2021/07/23-23:54:57.030863 7fa1f410e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-23:54:57.030863 7fa1f410e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-23:54:57.030864 7fa1f410e700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-23:54:57.030864 7fa1f410e700                Options.disable_auto_compactions: 0
2021/07/23-23:54:57.030865 7fa1f410e700                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-23:54:57.030866 7fa1f410e700                          Options.compaction_pri: kByCompensatedSize
2021/07/23-23:54:57.030866 7fa1f410e700 Options.compaction_options_universal.size_ratio: 1
2021/07/23-23:54:57.030867 7fa1f410e700 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-23:54:57.030867 7fa1f410e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-23:54:57.030868 7fa1f410e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-23:54:57.030868 7fa1f410e700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-23:54:57.030869 7fa1f410e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-23:54:57.030869 7fa1f410e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-23:54:57.030870 7fa1f410e700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-23:54:57.030870 7fa1f410e700 Options.compaction_options_fifo.ttl: 0
2021/07/23-23:54:57.030871 7fa1f410e700                   Options.table_properties_collectors: 
2021/07/23-23:54:57.030871 7fa1f410e700                   Options.inplace_update_support: 0
2021/07/23-23:54:57.030872 7fa1f410e700                 Options.inplace_update_num_locks: 10000
2021/07/23-23:54:57.030872 7fa1f410e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-23:54:57.030873 7fa1f410e700   Options.memtable_huge_page_size: 0
2021/07/23-23:54:57.030873 7fa1f410e700                           Options.bloom_locality: 0
2021/07/23-23:54:57.030874 7fa1f410e700                    Options.max_successive_merges: 0
2021/07/23-23:54:57.030874 7fa1f410e700                Options.optimize_filters_for_hits: 0
2021/07/23-23:54:57.030875 7fa1f410e700                Options.paranoid_file_checks: 0
2021/07/23-23:54:57.030875 7fa1f410e700                Options.force_consistency_checks: 0
2021/07/23-23:54:57.030876 7fa1f410e700                Options.report_bg_io_stats: 0
2021/07/23-23:54:57.030876 7fa1f410e700                               Options.ttl: 0
2021/07/23-23:54:57.031104 7fa1f410e700 [/version_set.cc:3724] Recovered from manifest file:/home/caibin/my/jraftdb/data2/repositories/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-23:54:57.031106 7fa1f410e700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/07/23-23:54:57.032817 7fa1f410e700 [/db_impl_open.cc:1314] DB pointer 0x7fa1bc038ab0
2021/07/23-23:54:57.032890 7fa1c9ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/07/23-23:54:57.032900 7fa1c9ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
