2021/07/23-13:54:52.300278 7f5ac0404700 RocksDB version: 5.18.4
2021/07/23-13:54:52.300306 7f5ac0404700 Git sha rocksdb_build_git_sha:
2021/07/23-13:54:52.300308 7f5ac0404700 Compile date Mar 11 2020
2021/07/23-13:54:52.300309 7f5ac0404700 DB SUMMARY
2021/07/23-13:54:52.300328 7f5ac0404700 CURRENT file:  CURRENT
2021/07/23-13:54:52.300328 7f5ac0404700 IDENTITY file:  IDENTITY
2021/07/23-13:54:52.300330 7f5ac0404700 MANIFEST file:  MANIFEST-000005 size: 90 Bytes
2021/07/23-13:54:52.300332 7f5ac0404700 SST files in /home/caibin/my/jraftdb/src/main/resources/data2/repositories/db dir, Total Num: 1, files: 000004.sst 
2021/07/23-13:54:52.300332 7f5ac0404700 Write Ahead Log file in /home/caibin/my/jraftdb/src/main/resources/data2/repositories/db: 000006.log size: 0 ; 
2021/07/23-13:54:52.300334 7f5ac0404700                         Options.error_if_exists: 0
2021/07/23-13:54:52.300334 7f5ac0404700                       Options.create_if_missing: 1
2021/07/23-13:54:52.300335 7f5ac0404700                         Options.paranoid_checks: 1
2021/07/23-13:54:52.300335 7f5ac0404700                                     Options.env: 0x7f5ac30dffa0
2021/07/23-13:54:52.300336 7f5ac0404700                                Options.info_log: 0x7f5a7019d2f0
2021/07/23-13:54:52.300336 7f5ac0404700                Options.max_file_opening_threads: 16
2021/07/23-13:54:52.300337 7f5ac0404700                              Options.statistics: (nil)
2021/07/23-13:54:52.300337 7f5ac0404700                               Options.use_fsync: 0
2021/07/23-13:54:52.300338 7f5ac0404700                       Options.max_log_file_size: 0
2021/07/23-13:54:52.300338 7f5ac0404700                  Options.max_manifest_file_size: 1073741824
2021/07/23-13:54:52.300339 7f5ac0404700                   Options.log_file_time_to_roll: 0
2021/07/23-13:54:52.300340 7f5ac0404700                       Options.keep_log_file_num: 1000
2021/07/23-13:54:52.300340 7f5ac0404700                    Options.recycle_log_file_num: 0
2021/07/23-13:54:52.300341 7f5ac0404700                         Options.allow_fallocate: 1
2021/07/23-13:54:52.300341 7f5ac0404700                        Options.allow_mmap_reads: 0
2021/07/23-13:54:52.300341 7f5ac0404700                       Options.allow_mmap_writes: 0
2021/07/23-13:54:52.300342 7f5ac0404700                        Options.use_direct_reads: 0
2021/07/23-13:54:52.300342 7f5ac0404700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-13:54:52.300343 7f5ac0404700          Options.create_missing_column_families: 0
2021/07/23-13:54:52.300343 7f5ac0404700                              Options.db_log_dir: 
2021/07/23-13:54:52.300344 7f5ac0404700                                 Options.wal_dir: /home/caibin/my/jraftdb/src/main/resources/data2/repositories/db
2021/07/23-13:54:52.300344 7f5ac0404700                Options.table_cache_numshardbits: 6
2021/07/23-13:54:52.300345 7f5ac0404700                      Options.max_subcompactions: 1
2021/07/23-13:54:52.300345 7f5ac0404700                  Options.max_background_flushes: -1
2021/07/23-13:54:52.300346 7f5ac0404700                         Options.WAL_ttl_seconds: 0
2021/07/23-13:54:52.300346 7f5ac0404700                       Options.WAL_size_limit_MB: 0
2021/07/23-13:54:52.300347 7f5ac0404700             Options.manifest_preallocation_size: 4194304
2021/07/23-13:54:52.300348 7f5ac0404700                     Options.is_fd_close_on_exec: 1
2021/07/23-13:54:52.300348 7f5ac0404700                   Options.advise_random_on_open: 1
2021/07/23-13:54:52.300349 7f5ac0404700                    Options.db_write_buffer_size: 0
2021/07/23-13:54:52.300349 7f5ac0404700                    Options.write_buffer_manager: 0x7f5a7019c170
2021/07/23-13:54:52.300349 7f5ac0404700         Options.access_hint_on_compaction_start: 1
2021/07/23-13:54:52.300350 7f5ac0404700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-13:54:52.300350 7f5ac0404700           Options.random_access_max_buffer_size: 1048576
2021/07/23-13:54:52.300351 7f5ac0404700                      Options.use_adaptive_mutex: 0
2021/07/23-13:54:52.300351 7f5ac0404700                            Options.rate_limiter: (nil)
2021/07/23-13:54:52.300357 7f5ac0404700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-13:54:52.300358 7f5ac0404700                       Options.wal_recovery_mode: 2
2021/07/23-13:54:52.300359 7f5ac0404700                  Options.enable_thread_tracking: 0
2021/07/23-13:54:52.300359 7f5ac0404700                  Options.enable_pipelined_write: 0
2021/07/23-13:54:52.300360 7f5ac0404700         Options.allow_concurrent_memtable_write: 1
2021/07/23-13:54:52.300360 7f5ac0404700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-13:54:52.300360 7f5ac0404700             Options.write_thread_max_yield_usec: 100
2021/07/23-13:54:52.300361 7f5ac0404700            Options.write_thread_slow_yield_usec: 3
2021/07/23-13:54:52.300362 7f5ac0404700                               Options.row_cache: None
2021/07/23-13:54:52.300362 7f5ac0404700                              Options.wal_filter: None
2021/07/23-13:54:52.300363 7f5ac0404700             Options.avoid_flush_during_recovery: 0
2021/07/23-13:54:52.300363 7f5ac0404700             Options.allow_ingest_behind: 0
2021/07/23-13:54:52.300364 7f5ac0404700             Options.preserve_deletes: 0
2021/07/23-13:54:52.300364 7f5ac0404700             Options.two_write_queues: 0
2021/07/23-13:54:52.300364 7f5ac0404700             Options.manual_wal_flush: 0
2021/07/23-13:54:52.300365 7f5ac0404700             Options.max_background_jobs: 2
2021/07/23-13:54:52.300366 7f5ac0404700             Options.max_background_compactions: -1
2021/07/23-13:54:52.300366 7f5ac0404700             Options.avoid_flush_during_shutdown: 0
2021/07/23-13:54:52.300366 7f5ac0404700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-13:54:52.300367 7f5ac0404700             Options.delayed_write_rate : 16777216
2021/07/23-13:54:52.300368 7f5ac0404700             Options.max_total_wal_size: 0
2021/07/23-13:54:52.300368 7f5ac0404700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-13:54:52.300369 7f5ac0404700                   Options.stats_dump_period_sec: 600
2021/07/23-13:54:52.300369 7f5ac0404700                          Options.max_open_files: -1
2021/07/23-13:54:52.300370 7f5ac0404700                          Options.bytes_per_sync: 0
2021/07/23-13:54:52.300370 7f5ac0404700                      Options.wal_bytes_per_sync: 0
2021/07/23-13:54:52.300370 7f5ac0404700       Options.compaction_readahead_size: 0
2021/07/23-13:54:52.300371 7f5ac0404700 Compression algorithms supported:
2021/07/23-13:54:52.300372 7f5ac0404700 	kZSTDNotFinalCompression supported: 1
2021/07/23-13:54:52.300373 7f5ac0404700 	kZSTD supported: 1
2021/07/23-13:54:52.300373 7f5ac0404700 	kXpressCompression supported: 0
2021/07/23-13:54:52.300374 7f5ac0404700 	kLZ4HCCompression supported: 1
2021/07/23-13:54:52.300374 7f5ac0404700 	kLZ4Compression supported: 1
2021/07/23-13:54:52.300375 7f5ac0404700 	kBZip2Compression supported: 1
2021/07/23-13:54:52.300376 7f5ac0404700 	kZlibCompression supported: 1
2021/07/23-13:54:52.300376 7f5ac0404700 	kSnappyCompression supported: 1
2021/07/23-13:54:52.300377 7f5ac0404700 Fast CRC32 supported: Not supported on x86
2021/07/23-13:54:52.300399 7f5ac0404700 [/db_impl.cc:388] Shutdown: canceling all background work
2021/07/23-13:54:52.300417 7f5ac0404700 [/db_impl.cc:562] Shutdown complete
