2021/07/23-13:56:11.752616 7f410c3b3700 RocksDB version: 5.18.4
2021/07/23-13:56:11.752738 7f410c3b3700 Git sha rocksdb_build_git_sha:
2021/07/23-13:56:11.752747 7f410c3b3700 Compile date Mar 11 2020
2021/07/23-13:56:11.752753 7f410c3b3700 DB SUMMARY
2021/07/23-13:56:11.752853 7f410c3b3700 CURRENT file:  CURRENT
2021/07/23-13:56:11.752859 7f410c3b3700 IDENTITY file:  IDENTITY
2021/07/23-13:56:11.752874 7f410c3b3700 MANIFEST file:  MANIFEST-000005 size: 90 Bytes
2021/07/23-13:56:11.752884 7f410c3b3700 SST files in /home/caibin/my/jraftdb/src/main/resources/data2/repositories/db dir, Total Num: 1, files: 000004.sst 
2021/07/23-13:56:11.752890 7f410c3b3700 Write Ahead Log file in /home/caibin/my/jraftdb/src/main/resources/data2/repositories/db: 000006.log size: 28 ; 
2021/07/23-13:56:11.752898 7f410c3b3700                         Options.error_if_exists: 0
2021/07/23-13:56:11.752904 7f410c3b3700                       Options.create_if_missing: 1
2021/07/23-13:56:11.752908 7f410c3b3700                         Options.paranoid_checks: 1
2021/07/23-13:56:11.752913 7f410c3b3700                                     Options.env: 0x7f410e08cfa0
2021/07/23-13:56:11.752918 7f410c3b3700                                Options.info_log: 0x7f4074125fa0
2021/07/23-13:56:11.752923 7f410c3b3700                Options.max_file_opening_threads: 16
2021/07/23-13:56:11.752927 7f410c3b3700                              Options.statistics: (nil)
2021/07/23-13:56:11.752933 7f410c3b3700                               Options.use_fsync: 0
2021/07/23-13:56:11.752938 7f410c3b3700                       Options.max_log_file_size: 0
2021/07/23-13:56:11.752942 7f410c3b3700                  Options.max_manifest_file_size: 1073741824
2021/07/23-13:56:11.752947 7f410c3b3700                   Options.log_file_time_to_roll: 0
2021/07/23-13:56:11.752952 7f410c3b3700                       Options.keep_log_file_num: 1000
2021/07/23-13:56:11.752957 7f410c3b3700                    Options.recycle_log_file_num: 0
2021/07/23-13:56:11.752962 7f410c3b3700                         Options.allow_fallocate: 1
2021/07/23-13:56:11.752966 7f410c3b3700                        Options.allow_mmap_reads: 0
2021/07/23-13:56:11.752971 7f410c3b3700                       Options.allow_mmap_writes: 0
2021/07/23-13:56:11.752975 7f410c3b3700                        Options.use_direct_reads: 0
2021/07/23-13:56:11.752980 7f410c3b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-13:56:11.752985 7f410c3b3700          Options.create_missing_column_families: 0
2021/07/23-13:56:11.752989 7f410c3b3700                              Options.db_log_dir: 
2021/07/23-13:56:11.752994 7f410c3b3700                                 Options.wal_dir: /home/caibin/my/jraftdb/src/main/resources/data2/repositories/db
2021/07/23-13:56:11.752998 7f410c3b3700                Options.table_cache_numshardbits: 6
2021/07/23-13:56:11.753003 7f410c3b3700                      Options.max_subcompactions: 1
2021/07/23-13:56:11.753007 7f410c3b3700                  Options.max_background_flushes: -1
2021/07/23-13:56:11.753011 7f410c3b3700                         Options.WAL_ttl_seconds: 0
2021/07/23-13:56:11.753014 7f410c3b3700                       Options.WAL_size_limit_MB: 0
2021/07/23-13:56:11.753019 7f410c3b3700             Options.manifest_preallocation_size: 4194304
2021/07/23-13:56:11.753023 7f410c3b3700                     Options.is_fd_close_on_exec: 1
2021/07/23-13:56:11.753026 7f410c3b3700                   Options.advise_random_on_open: 1
2021/07/23-13:56:11.753031 7f410c3b3700                    Options.db_write_buffer_size: 0
2021/07/23-13:56:11.753035 7f410c3b3700                    Options.write_buffer_manager: 0x7f40741244c0
2021/07/23-13:56:11.753039 7f410c3b3700         Options.access_hint_on_compaction_start: 1
2021/07/23-13:56:11.753043 7f410c3b3700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-13:56:11.753048 7f410c3b3700           Options.random_access_max_buffer_size: 1048576
2021/07/23-13:56:11.753052 7f410c3b3700                      Options.use_adaptive_mutex: 0
2021/07/23-13:56:11.753056 7f410c3b3700                            Options.rate_limiter: (nil)
2021/07/23-13:56:11.753096 7f410c3b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-13:56:11.753102 7f410c3b3700                       Options.wal_recovery_mode: 2
2021/07/23-13:56:11.753104 7f410c3b3700                  Options.enable_thread_tracking: 0
2021/07/23-13:56:11.753107 7f410c3b3700                  Options.enable_pipelined_write: 0
2021/07/23-13:56:11.753110 7f410c3b3700         Options.allow_concurrent_memtable_write: 1
2021/07/23-13:56:11.753114 7f410c3b3700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-13:56:11.753119 7f410c3b3700             Options.write_thread_max_yield_usec: 100
2021/07/23-13:56:11.753123 7f410c3b3700            Options.write_thread_slow_yield_usec: 3
2021/07/23-13:56:11.753128 7f410c3b3700                               Options.row_cache: None
2021/07/23-13:56:11.753132 7f410c3b3700                              Options.wal_filter: None
2021/07/23-13:56:11.753137 7f410c3b3700             Options.avoid_flush_during_recovery: 0
2021/07/23-13:56:11.753142 7f410c3b3700             Options.allow_ingest_behind: 0
2021/07/23-13:56:11.753146 7f410c3b3700             Options.preserve_deletes: 0
2021/07/23-13:56:11.753151 7f410c3b3700             Options.two_write_queues: 0
2021/07/23-13:56:11.753155 7f410c3b3700             Options.manual_wal_flush: 0
2021/07/23-13:56:11.753161 7f410c3b3700             Options.max_background_jobs: 2
2021/07/23-13:56:11.753163 7f410c3b3700             Options.max_background_compactions: -1
2021/07/23-13:56:11.753166 7f410c3b3700             Options.avoid_flush_during_shutdown: 0
2021/07/23-13:56:11.753169 7f410c3b3700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-13:56:11.753172 7f410c3b3700             Options.delayed_write_rate : 16777216
2021/07/23-13:56:11.753174 7f410c3b3700             Options.max_total_wal_size: 0
2021/07/23-13:56:11.753177 7f410c3b3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-13:56:11.753180 7f410c3b3700                   Options.stats_dump_period_sec: 600
2021/07/23-13:56:11.753183 7f410c3b3700                          Options.max_open_files: -1
2021/07/23-13:56:11.753185 7f410c3b3700                          Options.bytes_per_sync: 0
2021/07/23-13:56:11.753188 7f410c3b3700                      Options.wal_bytes_per_sync: 0
2021/07/23-13:56:11.753190 7f410c3b3700       Options.compaction_readahead_size: 0
2021/07/23-13:56:11.753193 7f410c3b3700 Compression algorithms supported:
2021/07/23-13:56:11.753196 7f410c3b3700 	kZSTDNotFinalCompression supported: 1
2021/07/23-13:56:11.753200 7f410c3b3700 	kZSTD supported: 1
2021/07/23-13:56:11.753203 7f410c3b3700 	kXpressCompression supported: 0
2021/07/23-13:56:11.753206 7f410c3b3700 	kLZ4HCCompression supported: 1
2021/07/23-13:56:11.753208 7f410c3b3700 	kLZ4Compression supported: 1
2021/07/23-13:56:11.753211 7f410c3b3700 	kBZip2Compression supported: 1
2021/07/23-13:56:11.753214 7f410c3b3700 	kZlibCompression supported: 1
2021/07/23-13:56:11.753216 7f410c3b3700 	kSnappyCompression supported: 1
2021/07/23-13:56:11.753223 7f410c3b3700 Fast CRC32 supported: Not supported on x86
2021/07/23-13:56:11.753589 7f410c3b3700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2021/07/23-13:56:11.753750 7f410c3b3700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/07/23-13:56:11.753759 7f410c3b3700               Options.comparator: leveldb.BytewiseComparator
2021/07/23-13:56:11.753764 7f410c3b3700           Options.merge_operator: None
2021/07/23-13:56:11.753769 7f410c3b3700        Options.compaction_filter: None
2021/07/23-13:56:11.753773 7f410c3b3700        Options.compaction_filter_factory: None
2021/07/23-13:56:11.753778 7f410c3b3700         Options.memtable_factory: SkipListFactory
2021/07/23-13:56:11.753783 7f410c3b3700            Options.table_factory: BlockBasedTable
2021/07/23-13:56:11.753851 7f410c3b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4074126020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4074127040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/07/23-13:56:11.753911 7f410c3b3700        Options.write_buffer_size: 67108864
2021/07/23-13:56:11.753916 7f410c3b3700  Options.max_write_buffer_number: 2
2021/07/23-13:56:11.753922 7f410c3b3700          Options.compression: Snappy
2021/07/23-13:56:11.753926 7f410c3b3700                  Options.bottommost_compression: Disabled
2021/07/23-13:56:11.753930 7f410c3b3700       Options.prefix_extractor: nullptr
2021/07/23-13:56:11.753934 7f410c3b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-13:56:11.753938 7f410c3b3700             Options.num_levels: 7
2021/07/23-13:56:11.753942 7f410c3b3700        Options.min_write_buffer_number_to_merge: 1
2021/07/23-13:56:11.753946 7f410c3b3700     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-13:56:11.753950 7f410c3b3700            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-13:56:11.753954 7f410c3b3700                  Options.bottommost_compression_opts.level: 32767
2021/07/23-13:56:11.753959 7f410c3b3700               Options.bottommost_compression_opts.strategy: 0
2021/07/23-13:56:11.753963 7f410c3b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-13:56:11.753967 7f410c3b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:56:11.753972 7f410c3b3700                  Options.bottommost_compression_opts.enabled: false
2021/07/23-13:56:11.753977 7f410c3b3700            Options.compression_opts.window_bits: -14
2021/07/23-13:56:11.753981 7f410c3b3700                  Options.compression_opts.level: 32767
2021/07/23-13:56:11.753985 7f410c3b3700               Options.compression_opts.strategy: 0
2021/07/23-13:56:11.753989 7f410c3b3700         Options.compression_opts.max_dict_bytes: 0
2021/07/23-13:56:11.753994 7f410c3b3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:56:11.753998 7f410c3b3700                  Options.compression_opts.enabled: false
2021/07/23-13:56:11.754002 7f410c3b3700      Options.level0_file_num_compaction_trigger: 4
2021/07/23-13:56:11.754007 7f410c3b3700          Options.level0_slowdown_writes_trigger: 20
2021/07/23-13:56:11.754011 7f410c3b3700              Options.level0_stop_writes_trigger: 36
2021/07/23-13:56:11.754016 7f410c3b3700                   Options.target_file_size_base: 67108864
2021/07/23-13:56:11.754021 7f410c3b3700             Options.target_file_size_multiplier: 1
2021/07/23-13:56:11.754026 7f410c3b3700                Options.max_bytes_for_level_base: 268435456
2021/07/23-13:56:11.754031 7f410c3b3700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-13:56:11.754035 7f410c3b3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-13:56:11.754046 7f410c3b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-13:56:11.754051 7f410c3b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-13:56:11.754056 7f410c3b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-13:56:11.754061 7f410c3b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-13:56:11.754066 7f410c3b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-13:56:11.754070 7f410c3b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-13:56:11.754102 7f410c3b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-13:56:11.754107 7f410c3b3700       Options.max_sequential_skip_in_iterations: 8
2021/07/23-13:56:11.754111 7f410c3b3700                    Options.max_compaction_bytes: 1677721600
2021/07/23-13:56:11.754115 7f410c3b3700                        Options.arena_block_size: 8388608
2021/07/23-13:56:11.754119 7f410c3b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-13:56:11.754123 7f410c3b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-13:56:11.754128 7f410c3b3700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-13:56:11.754132 7f410c3b3700                Options.disable_auto_compactions: 0
2021/07/23-13:56:11.754137 7f410c3b3700                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-13:56:11.754142 7f410c3b3700                          Options.compaction_pri: kByCompensatedSize
2021/07/23-13:56:11.754146 7f410c3b3700 Options.compaction_options_universal.size_ratio: 1
2021/07/23-13:56:11.754150 7f410c3b3700 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-13:56:11.754154 7f410c3b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-13:56:11.754158 7f410c3b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-13:56:11.754163 7f410c3b3700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-13:56:11.754168 7f410c3b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-13:56:11.754172 7f410c3b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-13:56:11.754177 7f410c3b3700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-13:56:11.754181 7f410c3b3700 Options.compaction_options_fifo.ttl: 0
2021/07/23-13:56:11.754186 7f410c3b3700                   Options.table_properties_collectors: 
2021/07/23-13:56:11.754190 7f410c3b3700                   Options.inplace_update_support: 0
2021/07/23-13:56:11.754195 7f410c3b3700                 Options.inplace_update_num_locks: 10000
2021/07/23-13:56:11.754200 7f410c3b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-13:56:11.754206 7f410c3b3700   Options.memtable_huge_page_size: 0
2021/07/23-13:56:11.754211 7f410c3b3700                           Options.bloom_locality: 0
2021/07/23-13:56:11.754216 7f410c3b3700                    Options.max_successive_merges: 0
2021/07/23-13:56:11.754220 7f410c3b3700                Options.optimize_filters_for_hits: 0
2021/07/23-13:56:11.754224 7f410c3b3700                Options.paranoid_file_checks: 0
2021/07/23-13:56:11.754229 7f410c3b3700                Options.force_consistency_checks: 0
2021/07/23-13:56:11.754233 7f410c3b3700                Options.report_bg_io_stats: 0
2021/07/23-13:56:11.754238 7f410c3b3700                               Options.ttl: 0
2021/07/23-13:56:11.755979 7f410c3b3700 [/version_set.cc:3724] Recovered from manifest file:/home/caibin/my/jraftdb/src/main/resources/data2/repositories/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-13:56:11.755998 7f410c3b3700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/07/23-13:56:11.756203 7f410c3b3700 EVENT_LOG_v1 {"time_micros": 1627044971756193, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/07/23-13:56:11.756217 7f410c3b3700 [/db_impl_open.cc:578] Recovering log #6 mode 2
2021/07/23-13:56:11.760432 7f410c3b3700 EVENT_LOG_v1 {"time_micros": 1627044971760401, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 672, "table_properties": {"data_size": 30, "index_size": 27, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/07/23-13:56:11.760588 7f410c3b3700 [/version_set.cc:3037] Creating manifest 8
2021/07/23-13:56:11.763094 7f410c3b3700 EVENT_LOG_v1 {"time_micros": 1627044971763087, "job": 1, "event": "recovery_finished"}
2021/07/23-13:56:11.769687 7f410c3b3700 [/db_impl_open.cc:1314] DB pointer 0x7f407407b1c0
2021/07/23-13:56:11.770345 7f3fe6ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/07/23-13:56:11.770412 7f3fe6ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
