2021/07/23-14:52:18.729641 7fd7a051e700 RocksDB version: 5.18.4
2021/07/23-14:52:18.729668 7fd7a051e700 Git sha rocksdb_build_git_sha:
2021/07/23-14:52:18.729670 7fd7a051e700 Compile date Mar 11 2020
2021/07/23-14:52:18.729671 7fd7a051e700 DB SUMMARY
2021/07/23-14:52:18.729693 7fd7a051e700 CURRENT file:  CURRENT
2021/07/23-14:52:18.729694 7fd7a051e700 IDENTITY file:  IDENTITY
2021/07/23-14:52:18.729696 7fd7a051e700 MANIFEST file:  MANIFEST-000011 size: 152 Bytes
2021/07/23-14:52:18.729697 7fd7a051e700 SST files in /home/caibin/my/jraftdb/src/main/resources/data2/repositories/db dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2021/07/23-14:52:18.729698 7fd7a051e700 Write Ahead Log file in /home/caibin/my/jraftdb/src/main/resources/data2/repositories/db: 000012.log size: 0 ; 
2021/07/23-14:52:18.729699 7fd7a051e700                         Options.error_if_exists: 0
2021/07/23-14:52:18.729700 7fd7a051e700                       Options.create_if_missing: 1
2021/07/23-14:52:18.729700 7fd7a051e700                         Options.paranoid_checks: 1
2021/07/23-14:52:18.729701 7fd7a051e700                                     Options.env: 0x7fd7a3ffbfa0
2021/07/23-14:52:18.729701 7fd7a051e700                                Options.info_log: 0x7fd76c19b1a0
2021/07/23-14:52:18.729702 7fd7a051e700                Options.max_file_opening_threads: 16
2021/07/23-14:52:18.729702 7fd7a051e700                              Options.statistics: (nil)
2021/07/23-14:52:18.729703 7fd7a051e700                               Options.use_fsync: 0
2021/07/23-14:52:18.729703 7fd7a051e700                       Options.max_log_file_size: 0
2021/07/23-14:52:18.729704 7fd7a051e700                  Options.max_manifest_file_size: 1073741824
2021/07/23-14:52:18.729704 7fd7a051e700                   Options.log_file_time_to_roll: 0
2021/07/23-14:52:18.729705 7fd7a051e700                       Options.keep_log_file_num: 1000
2021/07/23-14:52:18.729705 7fd7a051e700                    Options.recycle_log_file_num: 0
2021/07/23-14:52:18.729706 7fd7a051e700                         Options.allow_fallocate: 1
2021/07/23-14:52:18.729706 7fd7a051e700                        Options.allow_mmap_reads: 0
2021/07/23-14:52:18.729707 7fd7a051e700                       Options.allow_mmap_writes: 0
2021/07/23-14:52:18.729707 7fd7a051e700                        Options.use_direct_reads: 0
2021/07/23-14:52:18.729708 7fd7a051e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-14:52:18.729708 7fd7a051e700          Options.create_missing_column_families: 0
2021/07/23-14:52:18.729709 7fd7a051e700                              Options.db_log_dir: 
2021/07/23-14:52:18.729709 7fd7a051e700                                 Options.wal_dir: /home/caibin/my/jraftdb/src/main/resources/data2/repositories/db
2021/07/23-14:52:18.729710 7fd7a051e700                Options.table_cache_numshardbits: 6
2021/07/23-14:52:18.729710 7fd7a051e700                      Options.max_subcompactions: 1
2021/07/23-14:52:18.729711 7fd7a051e700                  Options.max_background_flushes: -1
2021/07/23-14:52:18.729711 7fd7a051e700                         Options.WAL_ttl_seconds: 0
2021/07/23-14:52:18.729712 7fd7a051e700                       Options.WAL_size_limit_MB: 0
2021/07/23-14:52:18.729712 7fd7a051e700             Options.manifest_preallocation_size: 4194304
2021/07/23-14:52:18.729713 7fd7a051e700                     Options.is_fd_close_on_exec: 1
2021/07/23-14:52:18.729713 7fd7a051e700                   Options.advise_random_on_open: 1
2021/07/23-14:52:18.729714 7fd7a051e700                    Options.db_write_buffer_size: 0
2021/07/23-14:52:18.729714 7fd7a051e700                    Options.write_buffer_manager: 0x7fd76c19a020
2021/07/23-14:52:18.729715 7fd7a051e700         Options.access_hint_on_compaction_start: 1
2021/07/23-14:52:18.729715 7fd7a051e700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-14:52:18.729716 7fd7a051e700           Options.random_access_max_buffer_size: 1048576
2021/07/23-14:52:18.729716 7fd7a051e700                      Options.use_adaptive_mutex: 0
2021/07/23-14:52:18.729717 7fd7a051e700                            Options.rate_limiter: (nil)
2021/07/23-14:52:18.729723 7fd7a051e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-14:52:18.729724 7fd7a051e700                       Options.wal_recovery_mode: 2
2021/07/23-14:52:18.729724 7fd7a051e700                  Options.enable_thread_tracking: 0
2021/07/23-14:52:18.729725 7fd7a051e700                  Options.enable_pipelined_write: 0
2021/07/23-14:52:18.729725 7fd7a051e700         Options.allow_concurrent_memtable_write: 1
2021/07/23-14:52:18.729725 7fd7a051e700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-14:52:18.729726 7fd7a051e700             Options.write_thread_max_yield_usec: 100
2021/07/23-14:52:18.729726 7fd7a051e700            Options.write_thread_slow_yield_usec: 3
2021/07/23-14:52:18.729727 7fd7a051e700                               Options.row_cache: None
2021/07/23-14:52:18.729727 7fd7a051e700                              Options.wal_filter: None
2021/07/23-14:52:18.729728 7fd7a051e700             Options.avoid_flush_during_recovery: 0
2021/07/23-14:52:18.729729 7fd7a051e700             Options.allow_ingest_behind: 0
2021/07/23-14:52:18.729729 7fd7a051e700             Options.preserve_deletes: 0
2021/07/23-14:52:18.729729 7fd7a051e700             Options.two_write_queues: 0
2021/07/23-14:52:18.729730 7fd7a051e700             Options.manual_wal_flush: 0
2021/07/23-14:52:18.729731 7fd7a051e700             Options.max_background_jobs: 2
2021/07/23-14:52:18.729731 7fd7a051e700             Options.max_background_compactions: -1
2021/07/23-14:52:18.729731 7fd7a051e700             Options.avoid_flush_during_shutdown: 0
2021/07/23-14:52:18.729732 7fd7a051e700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-14:52:18.729732 7fd7a051e700             Options.delayed_write_rate : 16777216
2021/07/23-14:52:18.729733 7fd7a051e700             Options.max_total_wal_size: 0
2021/07/23-14:52:18.729733 7fd7a051e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-14:52:18.729734 7fd7a051e700                   Options.stats_dump_period_sec: 600
2021/07/23-14:52:18.729734 7fd7a051e700                          Options.max_open_files: -1
2021/07/23-14:52:18.729735 7fd7a051e700                          Options.bytes_per_sync: 0
2021/07/23-14:52:18.729735 7fd7a051e700                      Options.wal_bytes_per_sync: 0
2021/07/23-14:52:18.729736 7fd7a051e700       Options.compaction_readahead_size: 0
2021/07/23-14:52:18.729736 7fd7a051e700 Compression algorithms supported:
2021/07/23-14:52:18.729737 7fd7a051e700 	kZSTDNotFinalCompression supported: 1
2021/07/23-14:52:18.729738 7fd7a051e700 	kZSTD supported: 1
2021/07/23-14:52:18.729739 7fd7a051e700 	kXpressCompression supported: 0
2021/07/23-14:52:18.729740 7fd7a051e700 	kLZ4HCCompression supported: 1
2021/07/23-14:52:18.729740 7fd7a051e700 	kLZ4Compression supported: 1
2021/07/23-14:52:18.729741 7fd7a051e700 	kBZip2Compression supported: 1
2021/07/23-14:52:18.729741 7fd7a051e700 	kZlibCompression supported: 1
2021/07/23-14:52:18.729742 7fd7a051e700 	kSnappyCompression supported: 1
2021/07/23-14:52:18.729743 7fd7a051e700 Fast CRC32 supported: Not supported on x86
2021/07/23-14:52:18.729764 7fd7a051e700 [/db_impl.cc:388] Shutdown: canceling all background work
2021/07/23-14:52:18.729782 7fd7a051e700 [/db_impl.cc:562] Shutdown complete
