2021/07/23-14:53:45.186388 7f753eefc700 RocksDB version: 5.18.4
2021/07/23-14:53:45.186422 7f753eefc700 Git sha rocksdb_build_git_sha:
2021/07/23-14:53:45.186424 7f753eefc700 Compile date Mar 11 2020
2021/07/23-14:53:45.186425 7f753eefc700 DB SUMMARY
2021/07/23-14:53:45.186454 7f753eefc700 CURRENT file:  CURRENT
2021/07/23-14:53:45.186456 7f753eefc700 IDENTITY file:  IDENTITY
2021/07/23-14:53:45.186459 7f753eefc700 MANIFEST file:  MANIFEST-000011 size: 152 Bytes
2021/07/23-14:53:45.186461 7f753eefc700 SST files in /home/caibin/my/jraftdb/src/main/resources/data2/repositories/db dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2021/07/23-14:53:45.186462 7f753eefc700 Write Ahead Log file in /home/caibin/my/jraftdb/src/main/resources/data2/repositories/db: 000012.log size: 28 ; 
2021/07/23-14:53:45.186465 7f753eefc700                         Options.error_if_exists: 0
2021/07/23-14:53:45.186466 7f753eefc700                       Options.create_if_missing: 1
2021/07/23-14:53:45.186467 7f753eefc700                         Options.paranoid_checks: 1
2021/07/23-14:53:45.186468 7f753eefc700                                     Options.env: 0x7f7596426fa0
2021/07/23-14:53:45.186469 7f753eefc700                                Options.info_log: 0x7f75100580f0
2021/07/23-14:53:45.186470 7f753eefc700                Options.max_file_opening_threads: 16
2021/07/23-14:53:45.186471 7f753eefc700                              Options.statistics: (nil)
2021/07/23-14:53:45.186472 7f753eefc700                               Options.use_fsync: 0
2021/07/23-14:53:45.186473 7f753eefc700                       Options.max_log_file_size: 0
2021/07/23-14:53:45.186474 7f753eefc700                  Options.max_manifest_file_size: 1073741824
2021/07/23-14:53:45.186475 7f753eefc700                   Options.log_file_time_to_roll: 0
2021/07/23-14:53:45.186475 7f753eefc700                       Options.keep_log_file_num: 1000
2021/07/23-14:53:45.186476 7f753eefc700                    Options.recycle_log_file_num: 0
2021/07/23-14:53:45.186477 7f753eefc700                         Options.allow_fallocate: 1
2021/07/23-14:53:45.186478 7f753eefc700                        Options.allow_mmap_reads: 0
2021/07/23-14:53:45.186479 7f753eefc700                       Options.allow_mmap_writes: 0
2021/07/23-14:53:45.186480 7f753eefc700                        Options.use_direct_reads: 0
2021/07/23-14:53:45.186481 7f753eefc700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-14:53:45.186482 7f753eefc700          Options.create_missing_column_families: 0
2021/07/23-14:53:45.186483 7f753eefc700                              Options.db_log_dir: 
2021/07/23-14:53:45.186484 7f753eefc700                                 Options.wal_dir: /home/caibin/my/jraftdb/src/main/resources/data2/repositories/db
2021/07/23-14:53:45.186485 7f753eefc700                Options.table_cache_numshardbits: 6
2021/07/23-14:53:45.186485 7f753eefc700                      Options.max_subcompactions: 1
2021/07/23-14:53:45.186486 7f753eefc700                  Options.max_background_flushes: -1
2021/07/23-14:53:45.186487 7f753eefc700                         Options.WAL_ttl_seconds: 0
2021/07/23-14:53:45.186488 7f753eefc700                       Options.WAL_size_limit_MB: 0
2021/07/23-14:53:45.186489 7f753eefc700             Options.manifest_preallocation_size: 4194304
2021/07/23-14:53:45.186490 7f753eefc700                     Options.is_fd_close_on_exec: 1
2021/07/23-14:53:45.186491 7f753eefc700                   Options.advise_random_on_open: 1
2021/07/23-14:53:45.186492 7f753eefc700                    Options.db_write_buffer_size: 0
2021/07/23-14:53:45.186493 7f753eefc700                    Options.write_buffer_manager: 0x7f7510044e50
2021/07/23-14:53:45.186494 7f753eefc700         Options.access_hint_on_compaction_start: 1
2021/07/23-14:53:45.186495 7f753eefc700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-14:53:45.186496 7f753eefc700           Options.random_access_max_buffer_size: 1048576
2021/07/23-14:53:45.186497 7f753eefc700                      Options.use_adaptive_mutex: 0
2021/07/23-14:53:45.186498 7f753eefc700                            Options.rate_limiter: (nil)
2021/07/23-14:53:45.186507 7f753eefc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-14:53:45.186508 7f753eefc700                       Options.wal_recovery_mode: 2
2021/07/23-14:53:45.186509 7f753eefc700                  Options.enable_thread_tracking: 0
2021/07/23-14:53:45.186510 7f753eefc700                  Options.enable_pipelined_write: 0
2021/07/23-14:53:45.186511 7f753eefc700         Options.allow_concurrent_memtable_write: 1
2021/07/23-14:53:45.186512 7f753eefc700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-14:53:45.186513 7f753eefc700             Options.write_thread_max_yield_usec: 100
2021/07/23-14:53:45.186514 7f753eefc700            Options.write_thread_slow_yield_usec: 3
2021/07/23-14:53:45.186515 7f753eefc700                               Options.row_cache: None
2021/07/23-14:53:45.186516 7f753eefc700                              Options.wal_filter: None
2021/07/23-14:53:45.186517 7f753eefc700             Options.avoid_flush_during_recovery: 0
2021/07/23-14:53:45.186518 7f753eefc700             Options.allow_ingest_behind: 0
2021/07/23-14:53:45.186519 7f753eefc700             Options.preserve_deletes: 0
2021/07/23-14:53:45.186520 7f753eefc700             Options.two_write_queues: 0
2021/07/23-14:53:45.186521 7f753eefc700             Options.manual_wal_flush: 0
2021/07/23-14:53:45.186522 7f753eefc700             Options.max_background_jobs: 2
2021/07/23-14:53:45.186523 7f753eefc700             Options.max_background_compactions: -1
2021/07/23-14:53:45.186524 7f753eefc700             Options.avoid_flush_during_shutdown: 0
2021/07/23-14:53:45.186525 7f753eefc700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-14:53:45.186526 7f753eefc700             Options.delayed_write_rate : 16777216
2021/07/23-14:53:45.186527 7f753eefc700             Options.max_total_wal_size: 0
2021/07/23-14:53:45.186528 7f753eefc700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-14:53:45.186529 7f753eefc700                   Options.stats_dump_period_sec: 600
2021/07/23-14:53:45.186530 7f753eefc700                          Options.max_open_files: -1
2021/07/23-14:53:45.186531 7f753eefc700                          Options.bytes_per_sync: 0
2021/07/23-14:53:45.186532 7f753eefc700                      Options.wal_bytes_per_sync: 0
2021/07/23-14:53:45.186532 7f753eefc700       Options.compaction_readahead_size: 0
2021/07/23-14:53:45.186533 7f753eefc700 Compression algorithms supported:
2021/07/23-14:53:45.186535 7f753eefc700 	kZSTDNotFinalCompression supported: 1
2021/07/23-14:53:45.186536 7f753eefc700 	kZSTD supported: 1
2021/07/23-14:53:45.186537 7f753eefc700 	kXpressCompression supported: 0
2021/07/23-14:53:45.186538 7f753eefc700 	kLZ4HCCompression supported: 1
2021/07/23-14:53:45.186539 7f753eefc700 	kLZ4Compression supported: 1
2021/07/23-14:53:45.186540 7f753eefc700 	kBZip2Compression supported: 1
2021/07/23-14:53:45.186541 7f753eefc700 	kZlibCompression supported: 1
2021/07/23-14:53:45.186542 7f753eefc700 	kSnappyCompression supported: 1
2021/07/23-14:53:45.186544 7f753eefc700 Fast CRC32 supported: Not supported on x86
2021/07/23-14:53:45.186654 7f753eefc700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2021/07/23-14:53:45.186696 7f753eefc700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/07/23-14:53:45.186698 7f753eefc700               Options.comparator: leveldb.BytewiseComparator
2021/07/23-14:53:45.186699 7f753eefc700           Options.merge_operator: None
2021/07/23-14:53:45.186700 7f753eefc700        Options.compaction_filter: None
2021/07/23-14:53:45.186701 7f753eefc700        Options.compaction_filter_factory: None
2021/07/23-14:53:45.186702 7f753eefc700         Options.memtable_factory: SkipListFactory
2021/07/23-14:53:45.186703 7f753eefc700            Options.table_factory: BlockBasedTable
2021/07/23-14:53:45.186729 7f753eefc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7510058200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7510053d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/07/23-14:53:45.186741 7f753eefc700        Options.write_buffer_size: 67108864
2021/07/23-14:53:45.186742 7f753eefc700  Options.max_write_buffer_number: 2
2021/07/23-14:53:45.186744 7f753eefc700          Options.compression: Snappy
2021/07/23-14:53:45.186745 7f753eefc700                  Options.bottommost_compression: Disabled
2021/07/23-14:53:45.186746 7f753eefc700       Options.prefix_extractor: nullptr
2021/07/23-14:53:45.186747 7f753eefc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-14:53:45.186748 7f753eefc700             Options.num_levels: 7
2021/07/23-14:53:45.186748 7f753eefc700        Options.min_write_buffer_number_to_merge: 1
2021/07/23-14:53:45.186749 7f753eefc700     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-14:53:45.186750 7f753eefc700            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-14:53:45.186751 7f753eefc700                  Options.bottommost_compression_opts.level: 32767
2021/07/23-14:53:45.186752 7f753eefc700               Options.bottommost_compression_opts.strategy: 0
2021/07/23-14:53:45.186753 7f753eefc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-14:53:45.186754 7f753eefc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-14:53:45.186755 7f753eefc700                  Options.bottommost_compression_opts.enabled: false
2021/07/23-14:53:45.186756 7f753eefc700            Options.compression_opts.window_bits: -14
2021/07/23-14:53:45.186757 7f753eefc700                  Options.compression_opts.level: 32767
2021/07/23-14:53:45.186758 7f753eefc700               Options.compression_opts.strategy: 0
2021/07/23-14:53:45.186759 7f753eefc700         Options.compression_opts.max_dict_bytes: 0
2021/07/23-14:53:45.186760 7f753eefc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-14:53:45.186761 7f753eefc700                  Options.compression_opts.enabled: false
2021/07/23-14:53:45.186762 7f753eefc700      Options.level0_file_num_compaction_trigger: 4
2021/07/23-14:53:45.186763 7f753eefc700          Options.level0_slowdown_writes_trigger: 20
2021/07/23-14:53:45.186764 7f753eefc700              Options.level0_stop_writes_trigger: 36
2021/07/23-14:53:45.186765 7f753eefc700                   Options.target_file_size_base: 67108864
2021/07/23-14:53:45.186766 7f753eefc700             Options.target_file_size_multiplier: 1
2021/07/23-14:53:45.186767 7f753eefc700                Options.max_bytes_for_level_base: 268435456
2021/07/23-14:53:45.186768 7f753eefc700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-14:53:45.186769 7f753eefc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-14:53:45.186771 7f753eefc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-14:53:45.186772 7f753eefc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-14:53:45.186773 7f753eefc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-14:53:45.186774 7f753eefc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-14:53:45.186775 7f753eefc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-14:53:45.186776 7f753eefc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-14:53:45.186782 7f753eefc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-14:53:45.186783 7f753eefc700       Options.max_sequential_skip_in_iterations: 8
2021/07/23-14:53:45.186784 7f753eefc700                    Options.max_compaction_bytes: 1677721600
2021/07/23-14:53:45.186785 7f753eefc700                        Options.arena_block_size: 8388608
2021/07/23-14:53:45.186786 7f753eefc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-14:53:45.186787 7f753eefc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-14:53:45.186788 7f753eefc700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-14:53:45.186789 7f753eefc700                Options.disable_auto_compactions: 0
2021/07/23-14:53:45.186790 7f753eefc700                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-14:53:45.186791 7f753eefc700                          Options.compaction_pri: kByCompensatedSize
2021/07/23-14:53:45.186792 7f753eefc700 Options.compaction_options_universal.size_ratio: 1
2021/07/23-14:53:45.186793 7f753eefc700 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-14:53:45.186794 7f753eefc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-14:53:45.186795 7f753eefc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-14:53:45.186796 7f753eefc700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-14:53:45.186798 7f753eefc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-14:53:45.186799 7f753eefc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-14:53:45.186800 7f753eefc700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-14:53:45.186801 7f753eefc700 Options.compaction_options_fifo.ttl: 0
2021/07/23-14:53:45.186802 7f753eefc700                   Options.table_properties_collectors: 
2021/07/23-14:53:45.186803 7f753eefc700                   Options.inplace_update_support: 0
2021/07/23-14:53:45.186804 7f753eefc700                 Options.inplace_update_num_locks: 10000
2021/07/23-14:53:45.186805 7f753eefc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-14:53:45.186806 7f753eefc700   Options.memtable_huge_page_size: 0
2021/07/23-14:53:45.186807 7f753eefc700                           Options.bloom_locality: 0
2021/07/23-14:53:45.186808 7f753eefc700                    Options.max_successive_merges: 0
2021/07/23-14:53:45.186809 7f753eefc700                Options.optimize_filters_for_hits: 0
2021/07/23-14:53:45.186810 7f753eefc700                Options.paranoid_file_checks: 0
2021/07/23-14:53:45.186811 7f753eefc700                Options.force_consistency_checks: 0
2021/07/23-14:53:45.186812 7f753eefc700                Options.report_bg_io_stats: 0
2021/07/23-14:53:45.186813 7f753eefc700                               Options.ttl: 0
2021/07/23-14:53:45.187164 7f753eefc700 [/version_set.cc:3724] Recovered from manifest file:/home/caibin/my/jraftdb/src/main/resources/data2/repositories/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-14:53:45.187168 7f753eefc700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2021/07/23-14:53:45.187222 7f753eefc700 EVENT_LOG_v1 {"time_micros": 1627048425187219, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/07/23-14:53:45.187225 7f753eefc700 [/db_impl_open.cc:578] Recovering log #12 mode 2
2021/07/23-14:53:45.188043 7f753eefc700 EVENT_LOG_v1 {"time_micros": 1627048425188037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 672, "table_properties": {"data_size": 30, "index_size": 27, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/07/23-14:53:45.188070 7f753eefc700 [/version_set.cc:3037] Creating manifest 14
2021/07/23-14:53:45.189243 7f753eefc700 EVENT_LOG_v1 {"time_micros": 1627048425189241, "job": 1, "event": "recovery_finished"}
2021/07/23-14:53:45.191110 7f753eefc700 [/db_impl_open.cc:1314] DB pointer 0x7f7510044e80
2021/07/23-14:53:45.191228 7f7517fff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/07/23-14:53:45.191240 7f7517fff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      4/4    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      4/4    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-14:53:45.191684 7f7595150700 (Original Log Time 2021/07/23-14:53:45.191115) [/db_impl_compaction_flush.cc:2466] [default] Moving #13 to level-1 672 bytes
2021/07/23-14:53:45.191686 7f7595150700 (Original Log Time 2021/07/23-14:53:45.191117) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 672 bytes
2021/07/23-14:53:45.191687 7f7595150700 (Original Log Time 2021/07/23-14:53:45.191118) [/db_impl_compaction_flush.cc:2466] [default] Moving #7 to level-1 672 bytes
2021/07/23-14:53:45.191688 7f7595150700 (Original Log Time 2021/07/23-14:53:45.191118) [/db_impl_compaction_flush.cc:2466] [default] Moving #4 to level-1 672 bytes
2021/07/23-14:53:45.191688 7f7595150700 (Original Log Time 2021/07/23-14:53:45.191672) EVENT_LOG_v1 {"time_micros": 1627048425191667, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 2688}
2021/07/23-14:53:45.191689 7f7595150700 (Original Log Time 2021/07/23-14:53:45.191675) [/db_impl_compaction_flush.cc:2495] [default] Moved #4 files to level-1 2688 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
