2021/07/23-14:52:18.649376 7f15c83f1700 RocksDB version: 5.18.4
2021/07/23-14:52:18.649415 7f15c83f1700 Git sha rocksdb_build_git_sha:
2021/07/23-14:52:18.649417 7f15c83f1700 Compile date Mar 11 2020
2021/07/23-14:52:18.649418 7f15c83f1700 DB SUMMARY
2021/07/23-14:52:18.649450 7f15c83f1700 CURRENT file:  CURRENT
2021/07/23-14:52:18.649451 7f15c83f1700 IDENTITY file:  IDENTITY
2021/07/23-14:52:18.649454 7f15c83f1700 MANIFEST file:  MANIFEST-000011 size: 121 Bytes
2021/07/23-14:52:18.649456 7f15c83f1700 SST files in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db dir, Total Num: 2, files: 000007.sst 000010.sst 
2021/07/23-14:52:18.649458 7f15c83f1700 Write Ahead Log file in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db: 000012.log size: 0 ; 
2021/07/23-14:52:18.649460 7f15c83f1700                         Options.error_if_exists: 0
2021/07/23-14:52:18.649461 7f15c83f1700                       Options.create_if_missing: 1
2021/07/23-14:52:18.649462 7f15c83f1700                         Options.paranoid_checks: 1
2021/07/23-14:52:18.649463 7f15c83f1700                                     Options.env: 0x7f15ca0cafa0
2021/07/23-14:52:18.649464 7f15c83f1700                                Options.info_log: 0x7f1534402e40
2021/07/23-14:52:18.649465 7f15c83f1700                Options.max_file_opening_threads: 16
2021/07/23-14:52:18.649466 7f15c83f1700                              Options.statistics: (nil)
2021/07/23-14:52:18.649467 7f15c83f1700                               Options.use_fsync: 0
2021/07/23-14:52:18.649468 7f15c83f1700                       Options.max_log_file_size: 0
2021/07/23-14:52:18.649469 7f15c83f1700                  Options.max_manifest_file_size: 1073741824
2021/07/23-14:52:18.649470 7f15c83f1700                   Options.log_file_time_to_roll: 0
2021/07/23-14:52:18.649471 7f15c83f1700                       Options.keep_log_file_num: 1000
2021/07/23-14:52:18.649472 7f15c83f1700                    Options.recycle_log_file_num: 0
2021/07/23-14:52:18.649473 7f15c83f1700                         Options.allow_fallocate: 1
2021/07/23-14:52:18.649474 7f15c83f1700                        Options.allow_mmap_reads: 0
2021/07/23-14:52:18.649475 7f15c83f1700                       Options.allow_mmap_writes: 0
2021/07/23-14:52:18.649475 7f15c83f1700                        Options.use_direct_reads: 0
2021/07/23-14:52:18.649476 7f15c83f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-14:52:18.649477 7f15c83f1700          Options.create_missing_column_families: 0
2021/07/23-14:52:18.649478 7f15c83f1700                              Options.db_log_dir: 
2021/07/23-14:52:18.649479 7f15c83f1700                                 Options.wal_dir: /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db
2021/07/23-14:52:18.649480 7f15c83f1700                Options.table_cache_numshardbits: 6
2021/07/23-14:52:18.649481 7f15c83f1700                      Options.max_subcompactions: 1
2021/07/23-14:52:18.649482 7f15c83f1700                  Options.max_background_flushes: -1
2021/07/23-14:52:18.649482 7f15c83f1700                         Options.WAL_ttl_seconds: 0
2021/07/23-14:52:18.649483 7f15c83f1700                       Options.WAL_size_limit_MB: 0
2021/07/23-14:52:18.649484 7f15c83f1700             Options.manifest_preallocation_size: 4194304
2021/07/23-14:52:18.649485 7f15c83f1700                     Options.is_fd_close_on_exec: 1
2021/07/23-14:52:18.649486 7f15c83f1700                   Options.advise_random_on_open: 1
2021/07/23-14:52:18.649487 7f15c83f1700                    Options.db_write_buffer_size: 0
2021/07/23-14:52:18.649487 7f15c83f1700                    Options.write_buffer_manager: 0x7f1534401cc0
2021/07/23-14:52:18.649488 7f15c83f1700         Options.access_hint_on_compaction_start: 1
2021/07/23-14:52:18.649489 7f15c83f1700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-14:52:18.649490 7f15c83f1700           Options.random_access_max_buffer_size: 1048576
2021/07/23-14:52:18.649491 7f15c83f1700                      Options.use_adaptive_mutex: 0
2021/07/23-14:52:18.649492 7f15c83f1700                            Options.rate_limiter: (nil)
2021/07/23-14:52:18.649502 7f15c83f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-14:52:18.649503 7f15c83f1700                       Options.wal_recovery_mode: 2
2021/07/23-14:52:18.649504 7f15c83f1700                  Options.enable_thread_tracking: 0
2021/07/23-14:52:18.649505 7f15c83f1700                  Options.enable_pipelined_write: 0
2021/07/23-14:52:18.649506 7f15c83f1700         Options.allow_concurrent_memtable_write: 1
2021/07/23-14:52:18.649507 7f15c83f1700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-14:52:18.649508 7f15c83f1700             Options.write_thread_max_yield_usec: 100
2021/07/23-14:52:18.649509 7f15c83f1700            Options.write_thread_slow_yield_usec: 3
2021/07/23-14:52:18.649510 7f15c83f1700                               Options.row_cache: None
2021/07/23-14:52:18.649511 7f15c83f1700                              Options.wal_filter: None
2021/07/23-14:52:18.649512 7f15c83f1700             Options.avoid_flush_during_recovery: 0
2021/07/23-14:52:18.649513 7f15c83f1700             Options.allow_ingest_behind: 0
2021/07/23-14:52:18.649514 7f15c83f1700             Options.preserve_deletes: 0
2021/07/23-14:52:18.649515 7f15c83f1700             Options.two_write_queues: 0
2021/07/23-14:52:18.649516 7f15c83f1700             Options.manual_wal_flush: 0
2021/07/23-14:52:18.649517 7f15c83f1700             Options.max_background_jobs: 2
2021/07/23-14:52:18.649518 7f15c83f1700             Options.max_background_compactions: -1
2021/07/23-14:52:18.649519 7f15c83f1700             Options.avoid_flush_during_shutdown: 0
2021/07/23-14:52:18.649520 7f15c83f1700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-14:52:18.649521 7f15c83f1700             Options.delayed_write_rate : 16777216
2021/07/23-14:52:18.649522 7f15c83f1700             Options.max_total_wal_size: 0
2021/07/23-14:52:18.649523 7f15c83f1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-14:52:18.649523 7f15c83f1700                   Options.stats_dump_period_sec: 600
2021/07/23-14:52:18.649524 7f15c83f1700                          Options.max_open_files: -1
2021/07/23-14:52:18.649525 7f15c83f1700                          Options.bytes_per_sync: 0
2021/07/23-14:52:18.649526 7f15c83f1700                      Options.wal_bytes_per_sync: 0
2021/07/23-14:52:18.649527 7f15c83f1700       Options.compaction_readahead_size: 0
2021/07/23-14:52:18.649528 7f15c83f1700 Compression algorithms supported:
2021/07/23-14:52:18.649529 7f15c83f1700 	kZSTDNotFinalCompression supported: 1
2021/07/23-14:52:18.649530 7f15c83f1700 	kZSTD supported: 1
2021/07/23-14:52:18.649531 7f15c83f1700 	kXpressCompression supported: 0
2021/07/23-14:52:18.649532 7f15c83f1700 	kLZ4HCCompression supported: 1
2021/07/23-14:52:18.649533 7f15c83f1700 	kLZ4Compression supported: 1
2021/07/23-14:52:18.649534 7f15c83f1700 	kBZip2Compression supported: 1
2021/07/23-14:52:18.649535 7f15c83f1700 	kZlibCompression supported: 1
2021/07/23-14:52:18.649536 7f15c83f1700 	kSnappyCompression supported: 1
2021/07/23-14:52:18.649538 7f15c83f1700 Fast CRC32 supported: Not supported on x86
2021/07/23-14:52:18.649569 7f15c83f1700 [/db_impl.cc:388] Shutdown: canceling all background work
2021/07/23-14:52:18.649592 7f15c83f1700 [/db_impl.cc:562] Shutdown complete
