2021/07/23-13:54:52.203707 7f08d36fd700 RocksDB version: 5.18.4
2021/07/23-13:54:52.203738 7f08d36fd700 Git sha rocksdb_build_git_sha:
2021/07/23-13:54:52.203740 7f08d36fd700 Compile date Mar 11 2020
2021/07/23-13:54:52.203741 7f08d36fd700 DB SUMMARY
2021/07/23-13:54:52.203759 7f08d36fd700 CURRENT file:  CURRENT
2021/07/23-13:54:52.203760 7f08d36fd700 IDENTITY file:  IDENTITY
2021/07/23-13:54:52.203763 7f08d36fd700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/07/23-13:54:52.203764 7f08d36fd700 SST files in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db dir, Total Num: 0, files: 
2021/07/23-13:54:52.203765 7f08d36fd700 Write Ahead Log file in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db: 000006.log size: 0 ; 
2021/07/23-13:54:52.203766 7f08d36fd700                         Options.error_if_exists: 0
2021/07/23-13:54:52.203767 7f08d36fd700                       Options.create_if_missing: 1
2021/07/23-13:54:52.203768 7f08d36fd700                         Options.paranoid_checks: 1
2021/07/23-13:54:52.203769 7f08d36fd700                                     Options.env: 0x7f08f34a3fa0
2021/07/23-13:54:52.203769 7f08d36fd700                                Options.info_log: 0x7f08ac2996a0
2021/07/23-13:54:52.203770 7f08d36fd700                Options.max_file_opening_threads: 16
2021/07/23-13:54:52.203771 7f08d36fd700                              Options.statistics: (nil)
2021/07/23-13:54:52.203772 7f08d36fd700                               Options.use_fsync: 0
2021/07/23-13:54:52.203772 7f08d36fd700                       Options.max_log_file_size: 0
2021/07/23-13:54:52.203773 7f08d36fd700                  Options.max_manifest_file_size: 1073741824
2021/07/23-13:54:52.203774 7f08d36fd700                   Options.log_file_time_to_roll: 0
2021/07/23-13:54:52.203774 7f08d36fd700                       Options.keep_log_file_num: 1000
2021/07/23-13:54:52.203775 7f08d36fd700                    Options.recycle_log_file_num: 0
2021/07/23-13:54:52.203776 7f08d36fd700                         Options.allow_fallocate: 1
2021/07/23-13:54:52.203776 7f08d36fd700                        Options.allow_mmap_reads: 0
2021/07/23-13:54:52.203777 7f08d36fd700                       Options.allow_mmap_writes: 0
2021/07/23-13:54:52.203777 7f08d36fd700                        Options.use_direct_reads: 0
2021/07/23-13:54:52.203778 7f08d36fd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-13:54:52.203779 7f08d36fd700          Options.create_missing_column_families: 0
2021/07/23-13:54:52.203779 7f08d36fd700                              Options.db_log_dir: 
2021/07/23-13:54:52.203780 7f08d36fd700                                 Options.wal_dir: /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db
2021/07/23-13:54:52.203780 7f08d36fd700                Options.table_cache_numshardbits: 6
2021/07/23-13:54:52.203781 7f08d36fd700                      Options.max_subcompactions: 1
2021/07/23-13:54:52.203782 7f08d36fd700                  Options.max_background_flushes: -1
2021/07/23-13:54:52.203782 7f08d36fd700                         Options.WAL_ttl_seconds: 0
2021/07/23-13:54:52.203783 7f08d36fd700                       Options.WAL_size_limit_MB: 0
2021/07/23-13:54:52.203784 7f08d36fd700             Options.manifest_preallocation_size: 4194304
2021/07/23-13:54:52.203784 7f08d36fd700                     Options.is_fd_close_on_exec: 1
2021/07/23-13:54:52.203785 7f08d36fd700                   Options.advise_random_on_open: 1
2021/07/23-13:54:52.203786 7f08d36fd700                    Options.db_write_buffer_size: 0
2021/07/23-13:54:52.203786 7f08d36fd700                    Options.write_buffer_manager: 0x7f08ac298520
2021/07/23-13:54:52.203787 7f08d36fd700         Options.access_hint_on_compaction_start: 1
2021/07/23-13:54:52.203788 7f08d36fd700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-13:54:52.203788 7f08d36fd700           Options.random_access_max_buffer_size: 1048576
2021/07/23-13:54:52.203789 7f08d36fd700                      Options.use_adaptive_mutex: 0
2021/07/23-13:54:52.203789 7f08d36fd700                            Options.rate_limiter: (nil)
2021/07/23-13:54:52.203796 7f08d36fd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-13:54:52.203796 7f08d36fd700                       Options.wal_recovery_mode: 2
2021/07/23-13:54:52.203797 7f08d36fd700                  Options.enable_thread_tracking: 0
2021/07/23-13:54:52.203798 7f08d36fd700                  Options.enable_pipelined_write: 0
2021/07/23-13:54:52.203798 7f08d36fd700         Options.allow_concurrent_memtable_write: 1
2021/07/23-13:54:52.203799 7f08d36fd700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-13:54:52.203799 7f08d36fd700             Options.write_thread_max_yield_usec: 100
2021/07/23-13:54:52.203800 7f08d36fd700            Options.write_thread_slow_yield_usec: 3
2021/07/23-13:54:52.203801 7f08d36fd700                               Options.row_cache: None
2021/07/23-13:54:52.203801 7f08d36fd700                              Options.wal_filter: None
2021/07/23-13:54:52.203802 7f08d36fd700             Options.avoid_flush_during_recovery: 0
2021/07/23-13:54:52.203803 7f08d36fd700             Options.allow_ingest_behind: 0
2021/07/23-13:54:52.203803 7f08d36fd700             Options.preserve_deletes: 0
2021/07/23-13:54:52.203804 7f08d36fd700             Options.two_write_queues: 0
2021/07/23-13:54:52.203805 7f08d36fd700             Options.manual_wal_flush: 0
2021/07/23-13:54:52.203805 7f08d36fd700             Options.max_background_jobs: 2
2021/07/23-13:54:52.203806 7f08d36fd700             Options.max_background_compactions: -1
2021/07/23-13:54:52.203807 7f08d36fd700             Options.avoid_flush_during_shutdown: 0
2021/07/23-13:54:52.203807 7f08d36fd700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-13:54:52.203808 7f08d36fd700             Options.delayed_write_rate : 16777216
2021/07/23-13:54:52.203809 7f08d36fd700             Options.max_total_wal_size: 0
2021/07/23-13:54:52.203809 7f08d36fd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-13:54:52.203810 7f08d36fd700                   Options.stats_dump_period_sec: 600
2021/07/23-13:54:52.203811 7f08d36fd700                          Options.max_open_files: -1
2021/07/23-13:54:52.203811 7f08d36fd700                          Options.bytes_per_sync: 0
2021/07/23-13:54:52.203812 7f08d36fd700                      Options.wal_bytes_per_sync: 0
2021/07/23-13:54:52.203812 7f08d36fd700       Options.compaction_readahead_size: 0
2021/07/23-13:54:52.203813 7f08d36fd700 Compression algorithms supported:
2021/07/23-13:54:52.203814 7f08d36fd700 	kZSTDNotFinalCompression supported: 1
2021/07/23-13:54:52.203815 7f08d36fd700 	kZSTD supported: 1
2021/07/23-13:54:52.203816 7f08d36fd700 	kXpressCompression supported: 0
2021/07/23-13:54:52.203817 7f08d36fd700 	kLZ4HCCompression supported: 1
2021/07/23-13:54:52.203818 7f08d36fd700 	kLZ4Compression supported: 1
2021/07/23-13:54:52.203818 7f08d36fd700 	kBZip2Compression supported: 1
2021/07/23-13:54:52.203819 7f08d36fd700 	kZlibCompression supported: 1
2021/07/23-13:54:52.203820 7f08d36fd700 	kSnappyCompression supported: 1
2021/07/23-13:54:52.203821 7f08d36fd700 Fast CRC32 supported: Not supported on x86
2021/07/23-13:54:52.203846 7f08d36fd700 [/db_impl.cc:388] Shutdown: canceling all background work
2021/07/23-13:54:52.203866 7f08d36fd700 [/db_impl.cc:562] Shutdown complete
