2021/07/23-13:46:35.247005 7fbc815f8700 RocksDB version: 5.18.4
2021/07/23-13:46:35.247037 7fbc815f8700 Git sha rocksdb_build_git_sha:
2021/07/23-13:46:35.247039 7fbc815f8700 Compile date Mar 11 2020
2021/07/23-13:46:35.247040 7fbc815f8700 DB SUMMARY
2021/07/23-13:46:35.247062 7fbc815f8700 CURRENT file:  CURRENT
2021/07/23-13:46:35.247064 7fbc815f8700 IDENTITY file:  IDENTITY
2021/07/23-13:46:35.247067 7fbc815f8700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/07/23-13:46:35.247068 7fbc815f8700 SST files in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db dir, Total Num: 0, files: 
2021/07/23-13:46:35.247070 7fbc815f8700 Write Ahead Log file in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db: 000003.log size: 0 ; 
2021/07/23-13:46:35.247071 7fbc815f8700                         Options.error_if_exists: 0
2021/07/23-13:46:35.247073 7fbc815f8700                       Options.create_if_missing: 1
2021/07/23-13:46:35.247074 7fbc815f8700                         Options.paranoid_checks: 1
2021/07/23-13:46:35.247075 7fbc815f8700                                     Options.env: 0x7fbced2ebfa0
2021/07/23-13:46:35.247076 7fbc815f8700                                Options.info_log: 0x7fbc50310dd0
2021/07/23-13:46:35.247076 7fbc815f8700                Options.max_file_opening_threads: 16
2021/07/23-13:46:35.247077 7fbc815f8700                              Options.statistics: (nil)
2021/07/23-13:46:35.247078 7fbc815f8700                               Options.use_fsync: 0
2021/07/23-13:46:35.247079 7fbc815f8700                       Options.max_log_file_size: 0
2021/07/23-13:46:35.247080 7fbc815f8700                  Options.max_manifest_file_size: 1073741824
2021/07/23-13:46:35.247081 7fbc815f8700                   Options.log_file_time_to_roll: 0
2021/07/23-13:46:35.247082 7fbc815f8700                       Options.keep_log_file_num: 1000
2021/07/23-13:46:35.247083 7fbc815f8700                    Options.recycle_log_file_num: 0
2021/07/23-13:46:35.247084 7fbc815f8700                         Options.allow_fallocate: 1
2021/07/23-13:46:35.247085 7fbc815f8700                        Options.allow_mmap_reads: 0
2021/07/23-13:46:35.247086 7fbc815f8700                       Options.allow_mmap_writes: 0
2021/07/23-13:46:35.247087 7fbc815f8700                        Options.use_direct_reads: 0
2021/07/23-13:46:35.247088 7fbc815f8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-13:46:35.247089 7fbc815f8700          Options.create_missing_column_families: 0
2021/07/23-13:46:35.247089 7fbc815f8700                              Options.db_log_dir: 
2021/07/23-13:46:35.247091 7fbc815f8700                                 Options.wal_dir: /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db
2021/07/23-13:46:35.247092 7fbc815f8700                Options.table_cache_numshardbits: 6
2021/07/23-13:46:35.247093 7fbc815f8700                      Options.max_subcompactions: 1
2021/07/23-13:46:35.247093 7fbc815f8700                  Options.max_background_flushes: -1
2021/07/23-13:46:35.247094 7fbc815f8700                         Options.WAL_ttl_seconds: 0
2021/07/23-13:46:35.247095 7fbc815f8700                       Options.WAL_size_limit_MB: 0
2021/07/23-13:46:35.247096 7fbc815f8700             Options.manifest_preallocation_size: 4194304
2021/07/23-13:46:35.247097 7fbc815f8700                     Options.is_fd_close_on_exec: 1
2021/07/23-13:46:35.247098 7fbc815f8700                   Options.advise_random_on_open: 1
2021/07/23-13:46:35.247099 7fbc815f8700                    Options.db_write_buffer_size: 0
2021/07/23-13:46:35.247100 7fbc815f8700                    Options.write_buffer_manager: 0x7fbc50310c40
2021/07/23-13:46:35.247101 7fbc815f8700         Options.access_hint_on_compaction_start: 1
2021/07/23-13:46:35.247102 7fbc815f8700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-13:46:35.247103 7fbc815f8700           Options.random_access_max_buffer_size: 1048576
2021/07/23-13:46:35.247104 7fbc815f8700                      Options.use_adaptive_mutex: 0
2021/07/23-13:46:35.247105 7fbc815f8700                            Options.rate_limiter: (nil)
2021/07/23-13:46:35.247114 7fbc815f8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-13:46:35.247115 7fbc815f8700                       Options.wal_recovery_mode: 2
2021/07/23-13:46:35.247115 7fbc815f8700                  Options.enable_thread_tracking: 0
2021/07/23-13:46:35.247116 7fbc815f8700                  Options.enable_pipelined_write: 0
2021/07/23-13:46:35.247117 7fbc815f8700         Options.allow_concurrent_memtable_write: 1
2021/07/23-13:46:35.247118 7fbc815f8700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-13:46:35.247119 7fbc815f8700             Options.write_thread_max_yield_usec: 100
2021/07/23-13:46:35.247120 7fbc815f8700            Options.write_thread_slow_yield_usec: 3
2021/07/23-13:46:35.247121 7fbc815f8700                               Options.row_cache: None
2021/07/23-13:46:35.247121 7fbc815f8700                              Options.wal_filter: None
2021/07/23-13:46:35.247122 7fbc815f8700             Options.avoid_flush_during_recovery: 0
2021/07/23-13:46:35.247123 7fbc815f8700             Options.allow_ingest_behind: 0
2021/07/23-13:46:35.247124 7fbc815f8700             Options.preserve_deletes: 0
2021/07/23-13:46:35.247125 7fbc815f8700             Options.two_write_queues: 0
2021/07/23-13:46:35.247126 7fbc815f8700             Options.manual_wal_flush: 0
2021/07/23-13:46:35.247127 7fbc815f8700             Options.max_background_jobs: 2
2021/07/23-13:46:35.247127 7fbc815f8700             Options.max_background_compactions: -1
2021/07/23-13:46:35.247128 7fbc815f8700             Options.avoid_flush_during_shutdown: 0
2021/07/23-13:46:35.247129 7fbc815f8700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-13:46:35.247130 7fbc815f8700             Options.delayed_write_rate : 16777216
2021/07/23-13:46:35.247131 7fbc815f8700             Options.max_total_wal_size: 0
2021/07/23-13:46:35.247132 7fbc815f8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-13:46:35.247133 7fbc815f8700                   Options.stats_dump_period_sec: 600
2021/07/23-13:46:35.247140 7fbc815f8700                          Options.max_open_files: -1
2021/07/23-13:46:35.247141 7fbc815f8700                          Options.bytes_per_sync: 0
2021/07/23-13:46:35.247142 7fbc815f8700                      Options.wal_bytes_per_sync: 0
2021/07/23-13:46:35.247142 7fbc815f8700       Options.compaction_readahead_size: 0
2021/07/23-13:46:35.247143 7fbc815f8700 Compression algorithms supported:
2021/07/23-13:46:35.247144 7fbc815f8700 	kZSTDNotFinalCompression supported: 1
2021/07/23-13:46:35.247146 7fbc815f8700 	kZSTD supported: 1
2021/07/23-13:46:35.247147 7fbc815f8700 	kXpressCompression supported: 0
2021/07/23-13:46:35.247148 7fbc815f8700 	kLZ4HCCompression supported: 1
2021/07/23-13:46:35.247149 7fbc815f8700 	kLZ4Compression supported: 1
2021/07/23-13:46:35.247150 7fbc815f8700 	kBZip2Compression supported: 1
2021/07/23-13:46:35.247151 7fbc815f8700 	kZlibCompression supported: 1
2021/07/23-13:46:35.247151 7fbc815f8700 	kSnappyCompression supported: 1
2021/07/23-13:46:35.247153 7fbc815f8700 Fast CRC32 supported: Not supported on x86
2021/07/23-13:46:35.247181 7fbc815f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2021/07/23-13:46:35.247203 7fbc815f8700 [/db_impl.cc:562] Shutdown complete
