2021/07/23-14:56:18.040072 7f3f24ef8700 RocksDB version: 5.18.4
2021/07/23-14:56:18.040098 7f3f24ef8700 Git sha rocksdb_build_git_sha:
2021/07/23-14:56:18.040100 7f3f24ef8700 Compile date Mar 11 2020
2021/07/23-14:56:18.040101 7f3f24ef8700 DB SUMMARY
2021/07/23-14:56:18.040122 7f3f24ef8700 CURRENT file:  CURRENT
2021/07/23-14:56:18.040123 7f3f24ef8700 IDENTITY file:  IDENTITY
2021/07/23-14:56:18.040125 7f3f24ef8700 MANIFEST file:  MANIFEST-000014 size: 152 Bytes
2021/07/23-14:56:18.040126 7f3f24ef8700 SST files in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db dir, Total Num: 3, files: 000007.sst 000010.sst 000013.sst 
2021/07/23-14:56:18.040127 7f3f24ef8700 Write Ahead Log file in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db: 000015.log size: 28 ; 
2021/07/23-14:56:18.040128 7f3f24ef8700                         Options.error_if_exists: 0
2021/07/23-14:56:18.040129 7f3f24ef8700                       Options.create_if_missing: 1
2021/07/23-14:56:18.040130 7f3f24ef8700                         Options.paranoid_checks: 1
2021/07/23-14:56:18.040130 7f3f24ef8700                                     Options.env: 0x7f3f90be6fa0
2021/07/23-14:56:18.040131 7f3f24ef8700                                Options.info_log: 0x7f3edc0833a0
2021/07/23-14:56:18.040131 7f3f24ef8700                Options.max_file_opening_threads: 16
2021/07/23-14:56:18.040132 7f3f24ef8700                              Options.statistics: (nil)
2021/07/23-14:56:18.040132 7f3f24ef8700                               Options.use_fsync: 0
2021/07/23-14:56:18.040133 7f3f24ef8700                       Options.max_log_file_size: 0
2021/07/23-14:56:18.040133 7f3f24ef8700                  Options.max_manifest_file_size: 1073741824
2021/07/23-14:56:18.040134 7f3f24ef8700                   Options.log_file_time_to_roll: 0
2021/07/23-14:56:18.040134 7f3f24ef8700                       Options.keep_log_file_num: 1000
2021/07/23-14:56:18.040135 7f3f24ef8700                    Options.recycle_log_file_num: 0
2021/07/23-14:56:18.040135 7f3f24ef8700                         Options.allow_fallocate: 1
2021/07/23-14:56:18.040136 7f3f24ef8700                        Options.allow_mmap_reads: 0
2021/07/23-14:56:18.040136 7f3f24ef8700                       Options.allow_mmap_writes: 0
2021/07/23-14:56:18.040137 7f3f24ef8700                        Options.use_direct_reads: 0
2021/07/23-14:56:18.040137 7f3f24ef8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-14:56:18.040138 7f3f24ef8700          Options.create_missing_column_families: 0
2021/07/23-14:56:18.040138 7f3f24ef8700                              Options.db_log_dir: 
2021/07/23-14:56:18.040139 7f3f24ef8700                                 Options.wal_dir: /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db
2021/07/23-14:56:18.040139 7f3f24ef8700                Options.table_cache_numshardbits: 6
2021/07/23-14:56:18.040140 7f3f24ef8700                      Options.max_subcompactions: 1
2021/07/23-14:56:18.040140 7f3f24ef8700                  Options.max_background_flushes: -1
2021/07/23-14:56:18.040141 7f3f24ef8700                         Options.WAL_ttl_seconds: 0
2021/07/23-14:56:18.040141 7f3f24ef8700                       Options.WAL_size_limit_MB: 0
2021/07/23-14:56:18.040142 7f3f24ef8700             Options.manifest_preallocation_size: 4194304
2021/07/23-14:56:18.040142 7f3f24ef8700                     Options.is_fd_close_on_exec: 1
2021/07/23-14:56:18.040143 7f3f24ef8700                   Options.advise_random_on_open: 1
2021/07/23-14:56:18.040143 7f3f24ef8700                    Options.db_write_buffer_size: 0
2021/07/23-14:56:18.040144 7f3f24ef8700                    Options.write_buffer_manager: 0x7f3edc067760
2021/07/23-14:56:18.040144 7f3f24ef8700         Options.access_hint_on_compaction_start: 1
2021/07/23-14:56:18.040145 7f3f24ef8700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-14:56:18.040145 7f3f24ef8700           Options.random_access_max_buffer_size: 1048576
2021/07/23-14:56:18.040146 7f3f24ef8700                      Options.use_adaptive_mutex: 0
2021/07/23-14:56:18.040146 7f3f24ef8700                            Options.rate_limiter: (nil)
2021/07/23-14:56:18.040153 7f3f24ef8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-14:56:18.040153 7f3f24ef8700                       Options.wal_recovery_mode: 2
2021/07/23-14:56:18.040154 7f3f24ef8700                  Options.enable_thread_tracking: 0
2021/07/23-14:56:18.040154 7f3f24ef8700                  Options.enable_pipelined_write: 0
2021/07/23-14:56:18.040155 7f3f24ef8700         Options.allow_concurrent_memtable_write: 1
2021/07/23-14:56:18.040155 7f3f24ef8700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-14:56:18.040156 7f3f24ef8700             Options.write_thread_max_yield_usec: 100
2021/07/23-14:56:18.040156 7f3f24ef8700            Options.write_thread_slow_yield_usec: 3
2021/07/23-14:56:18.040157 7f3f24ef8700                               Options.row_cache: None
2021/07/23-14:56:18.040157 7f3f24ef8700                              Options.wal_filter: None
2021/07/23-14:56:18.040158 7f3f24ef8700             Options.avoid_flush_during_recovery: 0
2021/07/23-14:56:18.040158 7f3f24ef8700             Options.allow_ingest_behind: 0
2021/07/23-14:56:18.040159 7f3f24ef8700             Options.preserve_deletes: 0
2021/07/23-14:56:18.040159 7f3f24ef8700             Options.two_write_queues: 0
2021/07/23-14:56:18.040160 7f3f24ef8700             Options.manual_wal_flush: 0
2021/07/23-14:56:18.040160 7f3f24ef8700             Options.max_background_jobs: 2
2021/07/23-14:56:18.040161 7f3f24ef8700             Options.max_background_compactions: -1
2021/07/23-14:56:18.040161 7f3f24ef8700             Options.avoid_flush_during_shutdown: 0
2021/07/23-14:56:18.040162 7f3f24ef8700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-14:56:18.040162 7f3f24ef8700             Options.delayed_write_rate : 16777216
2021/07/23-14:56:18.040163 7f3f24ef8700             Options.max_total_wal_size: 0
2021/07/23-14:56:18.040163 7f3f24ef8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-14:56:18.040164 7f3f24ef8700                   Options.stats_dump_period_sec: 600
2021/07/23-14:56:18.040164 7f3f24ef8700                          Options.max_open_files: -1
2021/07/23-14:56:18.040165 7f3f24ef8700                          Options.bytes_per_sync: 0
2021/07/23-14:56:18.040165 7f3f24ef8700                      Options.wal_bytes_per_sync: 0
2021/07/23-14:56:18.040166 7f3f24ef8700       Options.compaction_readahead_size: 0
2021/07/23-14:56:18.040166 7f3f24ef8700 Compression algorithms supported:
2021/07/23-14:56:18.040167 7f3f24ef8700 	kZSTDNotFinalCompression supported: 1
2021/07/23-14:56:18.040168 7f3f24ef8700 	kZSTD supported: 1
2021/07/23-14:56:18.040169 7f3f24ef8700 	kXpressCompression supported: 0
2021/07/23-14:56:18.040170 7f3f24ef8700 	kLZ4HCCompression supported: 1
2021/07/23-14:56:18.040170 7f3f24ef8700 	kLZ4Compression supported: 1
2021/07/23-14:56:18.040171 7f3f24ef8700 	kBZip2Compression supported: 1
2021/07/23-14:56:18.040171 7f3f24ef8700 	kZlibCompression supported: 1
2021/07/23-14:56:18.040172 7f3f24ef8700 	kSnappyCompression supported: 1
2021/07/23-14:56:18.040173 7f3f24ef8700 Fast CRC32 supported: Not supported on x86
2021/07/23-14:56:18.040256 7f3f24ef8700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000014
2021/07/23-14:56:18.040283 7f3f24ef8700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/07/23-14:56:18.040284 7f3f24ef8700               Options.comparator: leveldb.BytewiseComparator
2021/07/23-14:56:18.040285 7f3f24ef8700           Options.merge_operator: None
2021/07/23-14:56:18.040285 7f3f24ef8700        Options.compaction_filter: None
2021/07/23-14:56:18.040286 7f3f24ef8700        Options.compaction_filter_factory: None
2021/07/23-14:56:18.040286 7f3f24ef8700         Options.memtable_factory: SkipListFactory
2021/07/23-14:56:18.040287 7f3f24ef8700            Options.table_factory: BlockBasedTable
2021/07/23-14:56:18.040302 7f3f24ef8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3edc083420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3edc07fe40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/07/23-14:56:18.040308 7f3f24ef8700        Options.write_buffer_size: 67108864
2021/07/23-14:56:18.040309 7f3f24ef8700  Options.max_write_buffer_number: 2
2021/07/23-14:56:18.040310 7f3f24ef8700          Options.compression: Snappy
2021/07/23-14:56:18.040310 7f3f24ef8700                  Options.bottommost_compression: Disabled
2021/07/23-14:56:18.040311 7f3f24ef8700       Options.prefix_extractor: nullptr
2021/07/23-14:56:18.040311 7f3f24ef8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-14:56:18.040312 7f3f24ef8700             Options.num_levels: 7
2021/07/23-14:56:18.040312 7f3f24ef8700        Options.min_write_buffer_number_to_merge: 1
2021/07/23-14:56:18.040313 7f3f24ef8700     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-14:56:18.040314 7f3f24ef8700            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-14:56:18.040314 7f3f24ef8700                  Options.bottommost_compression_opts.level: 32767
2021/07/23-14:56:18.040315 7f3f24ef8700               Options.bottommost_compression_opts.strategy: 0
2021/07/23-14:56:18.040315 7f3f24ef8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-14:56:18.040316 7f3f24ef8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-14:56:18.040316 7f3f24ef8700                  Options.bottommost_compression_opts.enabled: false
2021/07/23-14:56:18.040317 7f3f24ef8700            Options.compression_opts.window_bits: -14
2021/07/23-14:56:18.040317 7f3f24ef8700                  Options.compression_opts.level: 32767
2021/07/23-14:56:18.040318 7f3f24ef8700               Options.compression_opts.strategy: 0
2021/07/23-14:56:18.040318 7f3f24ef8700         Options.compression_opts.max_dict_bytes: 0
2021/07/23-14:56:18.040319 7f3f24ef8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-14:56:18.040319 7f3f24ef8700                  Options.compression_opts.enabled: false
2021/07/23-14:56:18.040320 7f3f24ef8700      Options.level0_file_num_compaction_trigger: 4
2021/07/23-14:56:18.040320 7f3f24ef8700          Options.level0_slowdown_writes_trigger: 20
2021/07/23-14:56:18.040321 7f3f24ef8700              Options.level0_stop_writes_trigger: 36
2021/07/23-14:56:18.040321 7f3f24ef8700                   Options.target_file_size_base: 67108864
2021/07/23-14:56:18.040322 7f3f24ef8700             Options.target_file_size_multiplier: 1
2021/07/23-14:56:18.040322 7f3f24ef8700                Options.max_bytes_for_level_base: 268435456
2021/07/23-14:56:18.040323 7f3f24ef8700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-14:56:18.040323 7f3f24ef8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-14:56:18.040325 7f3f24ef8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-14:56:18.040325 7f3f24ef8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-14:56:18.040326 7f3f24ef8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-14:56:18.040326 7f3f24ef8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-14:56:18.040327 7f3f24ef8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-14:56:18.040327 7f3f24ef8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-14:56:18.040330 7f3f24ef8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-14:56:18.040331 7f3f24ef8700       Options.max_sequential_skip_in_iterations: 8
2021/07/23-14:56:18.040331 7f3f24ef8700                    Options.max_compaction_bytes: 1677721600
2021/07/23-14:56:18.040332 7f3f24ef8700                        Options.arena_block_size: 8388608
2021/07/23-14:56:18.040333 7f3f24ef8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-14:56:18.040333 7f3f24ef8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-14:56:18.040334 7f3f24ef8700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-14:56:18.040334 7f3f24ef8700                Options.disable_auto_compactions: 0
2021/07/23-14:56:18.040335 7f3f24ef8700                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-14:56:18.040336 7f3f24ef8700                          Options.compaction_pri: kByCompensatedSize
2021/07/23-14:56:18.040336 7f3f24ef8700 Options.compaction_options_universal.size_ratio: 1
2021/07/23-14:56:18.040337 7f3f24ef8700 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-14:56:18.040337 7f3f24ef8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-14:56:18.040338 7f3f24ef8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-14:56:18.040338 7f3f24ef8700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-14:56:18.040339 7f3f24ef8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-14:56:18.040339 7f3f24ef8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-14:56:18.040340 7f3f24ef8700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-14:56:18.040340 7f3f24ef8700 Options.compaction_options_fifo.ttl: 0
2021/07/23-14:56:18.040341 7f3f24ef8700                   Options.table_properties_collectors: 
2021/07/23-14:56:18.040341 7f3f24ef8700                   Options.inplace_update_support: 0
2021/07/23-14:56:18.040342 7f3f24ef8700                 Options.inplace_update_num_locks: 10000
2021/07/23-14:56:18.040342 7f3f24ef8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-14:56:18.040343 7f3f24ef8700   Options.memtable_huge_page_size: 0
2021/07/23-14:56:18.040344 7f3f24ef8700                           Options.bloom_locality: 0
2021/07/23-14:56:18.040344 7f3f24ef8700                    Options.max_successive_merges: 0
2021/07/23-14:56:18.040345 7f3f24ef8700                Options.optimize_filters_for_hits: 0
2021/07/23-14:56:18.040345 7f3f24ef8700                Options.paranoid_file_checks: 0
2021/07/23-14:56:18.040346 7f3f24ef8700                Options.force_consistency_checks: 0
2021/07/23-14:56:18.040346 7f3f24ef8700                Options.report_bg_io_stats: 0
2021/07/23-14:56:18.040347 7f3f24ef8700                               Options.ttl: 0
2021/07/23-14:56:18.040623 7f3f24ef8700 [/version_set.cc:3724] Recovered from manifest file:/home/caibin/my/jraftdb/src/main/resources/data1/repositories/db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-14:56:18.040626 7f3f24ef8700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 13
2021/07/23-14:56:18.040664 7f3f24ef8700 EVENT_LOG_v1 {"time_micros": 1627048578040662, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/07/23-14:56:18.040666 7f3f24ef8700 [/db_impl_open.cc:578] Recovering log #15 mode 2
2021/07/23-14:56:18.041519 7f3f24ef8700 EVENT_LOG_v1 {"time_micros": 1627048578041514, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 672, "table_properties": {"data_size": 30, "index_size": 27, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/07/23-14:56:18.041541 7f3f24ef8700 [/version_set.cc:3037] Creating manifest 17
2021/07/23-14:56:18.042710 7f3f24ef8700 EVENT_LOG_v1 {"time_micros": 1627048578042709, "job": 1, "event": "recovery_finished"}
2021/07/23-14:56:18.044564 7f3f24ef8700 [/db_impl_open.cc:1314] DB pointer 0x7f3edc0863e0
2021/07/23-14:56:18.044709 7f3ef97fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/07/23-14:56:18.044721 7f3ef97fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      4/4    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      4/4    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-14:56:18.045180 7f3f267fc700 (Original Log Time 2021/07/23-14:56:18.044601) [/db_impl_compaction_flush.cc:2466] [default] Moving #16 to level-1 672 bytes
2021/07/23-14:56:18.045182 7f3f267fc700 (Original Log Time 2021/07/23-14:56:18.044603) [/db_impl_compaction_flush.cc:2466] [default] Moving #13 to level-1 672 bytes
2021/07/23-14:56:18.045183 7f3f267fc700 (Original Log Time 2021/07/23-14:56:18.044604) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 672 bytes
2021/07/23-14:56:18.045184 7f3f267fc700 (Original Log Time 2021/07/23-14:56:18.044604) [/db_impl_compaction_flush.cc:2466] [default] Moving #7 to level-1 672 bytes
2021/07/23-14:56:18.045184 7f3f267fc700 (Original Log Time 2021/07/23-14:56:18.045155) EVENT_LOG_v1 {"time_micros": 1627048578045149, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 2688}
2021/07/23-14:56:18.045185 7f3f267fc700 (Original Log Time 2021/07/23-14:56:18.045158) [/db_impl_compaction_flush.cc:2495] [default] Moved #4 files to level-1 2688 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
