2021/07/23-14:53:45.165706 7f761c3e7700 RocksDB version: 5.18.4
2021/07/23-14:53:45.165734 7f761c3e7700 Git sha rocksdb_build_git_sha:
2021/07/23-14:53:45.165736 7f761c3e7700 Compile date Mar 11 2020
2021/07/23-14:53:45.165737 7f761c3e7700 DB SUMMARY
2021/07/23-14:53:45.165760 7f761c3e7700 CURRENT file:  CURRENT
2021/07/23-14:53:45.165761 7f761c3e7700 IDENTITY file:  IDENTITY
2021/07/23-14:53:45.165764 7f761c3e7700 MANIFEST file:  MANIFEST-000014 size: 152 Bytes
2021/07/23-14:53:45.165766 7f761c3e7700 SST files in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db dir, Total Num: 3, files: 000007.sst 000010.sst 000013.sst 
2021/07/23-14:53:45.165767 7f761c3e7700 Write Ahead Log file in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db: 000015.log size: 0 ; 
2021/07/23-14:53:45.165769 7f761c3e7700                         Options.error_if_exists: 0
2021/07/23-14:53:45.165770 7f761c3e7700                       Options.create_if_missing: 1
2021/07/23-14:53:45.165771 7f761c3e7700                         Options.paranoid_checks: 1
2021/07/23-14:53:45.165771 7f761c3e7700                                     Options.env: 0x7f761d8bffa0
2021/07/23-14:53:45.165772 7f761c3e7700                                Options.info_log: 0x7f758c293470
2021/07/23-14:53:45.165773 7f761c3e7700                Options.max_file_opening_threads: 16
2021/07/23-14:53:45.165773 7f761c3e7700                              Options.statistics: (nil)
2021/07/23-14:53:45.165774 7f761c3e7700                               Options.use_fsync: 0
2021/07/23-14:53:45.165775 7f761c3e7700                       Options.max_log_file_size: 0
2021/07/23-14:53:45.165775 7f761c3e7700                  Options.max_manifest_file_size: 1073741824
2021/07/23-14:53:45.165776 7f761c3e7700                   Options.log_file_time_to_roll: 0
2021/07/23-14:53:45.165777 7f761c3e7700                       Options.keep_log_file_num: 1000
2021/07/23-14:53:45.165777 7f761c3e7700                    Options.recycle_log_file_num: 0
2021/07/23-14:53:45.165778 7f761c3e7700                         Options.allow_fallocate: 1
2021/07/23-14:53:45.165779 7f761c3e7700                        Options.allow_mmap_reads: 0
2021/07/23-14:53:45.165779 7f761c3e7700                       Options.allow_mmap_writes: 0
2021/07/23-14:53:45.165780 7f761c3e7700                        Options.use_direct_reads: 0
2021/07/23-14:53:45.165781 7f761c3e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-14:53:45.165781 7f761c3e7700          Options.create_missing_column_families: 0
2021/07/23-14:53:45.165782 7f761c3e7700                              Options.db_log_dir: 
2021/07/23-14:53:45.165783 7f761c3e7700                                 Options.wal_dir: /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db
2021/07/23-14:53:45.165783 7f761c3e7700                Options.table_cache_numshardbits: 6
2021/07/23-14:53:45.165784 7f761c3e7700                      Options.max_subcompactions: 1
2021/07/23-14:53:45.165784 7f761c3e7700                  Options.max_background_flushes: -1
2021/07/23-14:53:45.165785 7f761c3e7700                         Options.WAL_ttl_seconds: 0
2021/07/23-14:53:45.165786 7f761c3e7700                       Options.WAL_size_limit_MB: 0
2021/07/23-14:53:45.165786 7f761c3e7700             Options.manifest_preallocation_size: 4194304
2021/07/23-14:53:45.165787 7f761c3e7700                     Options.is_fd_close_on_exec: 1
2021/07/23-14:53:45.165788 7f761c3e7700                   Options.advise_random_on_open: 1
2021/07/23-14:53:45.165788 7f761c3e7700                    Options.db_write_buffer_size: 0
2021/07/23-14:53:45.165789 7f761c3e7700                    Options.write_buffer_manager: 0x7f758c2922f0
2021/07/23-14:53:45.165790 7f761c3e7700         Options.access_hint_on_compaction_start: 1
2021/07/23-14:53:45.165790 7f761c3e7700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-14:53:45.165791 7f761c3e7700           Options.random_access_max_buffer_size: 1048576
2021/07/23-14:53:45.165792 7f761c3e7700                      Options.use_adaptive_mutex: 0
2021/07/23-14:53:45.165792 7f761c3e7700                            Options.rate_limiter: (nil)
2021/07/23-14:53:45.165802 7f761c3e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-14:53:45.165803 7f761c3e7700                       Options.wal_recovery_mode: 2
2021/07/23-14:53:45.165803 7f761c3e7700                  Options.enable_thread_tracking: 0
2021/07/23-14:53:45.165804 7f761c3e7700                  Options.enable_pipelined_write: 0
2021/07/23-14:53:45.165805 7f761c3e7700         Options.allow_concurrent_memtable_write: 1
2021/07/23-14:53:45.165805 7f761c3e7700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-14:53:45.165806 7f761c3e7700             Options.write_thread_max_yield_usec: 100
2021/07/23-14:53:45.165807 7f761c3e7700            Options.write_thread_slow_yield_usec: 3
2021/07/23-14:53:45.165807 7f761c3e7700                               Options.row_cache: None
2021/07/23-14:53:45.165808 7f761c3e7700                              Options.wal_filter: None
2021/07/23-14:53:45.165809 7f761c3e7700             Options.avoid_flush_during_recovery: 0
2021/07/23-14:53:45.165809 7f761c3e7700             Options.allow_ingest_behind: 0
2021/07/23-14:53:45.165810 7f761c3e7700             Options.preserve_deletes: 0
2021/07/23-14:53:45.165810 7f761c3e7700             Options.two_write_queues: 0
2021/07/23-14:53:45.165811 7f761c3e7700             Options.manual_wal_flush: 0
2021/07/23-14:53:45.165812 7f761c3e7700             Options.max_background_jobs: 2
2021/07/23-14:53:45.165812 7f761c3e7700             Options.max_background_compactions: -1
2021/07/23-14:53:45.165813 7f761c3e7700             Options.avoid_flush_during_shutdown: 0
2021/07/23-14:53:45.165814 7f761c3e7700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-14:53:45.165814 7f761c3e7700             Options.delayed_write_rate : 16777216
2021/07/23-14:53:45.165815 7f761c3e7700             Options.max_total_wal_size: 0
2021/07/23-14:53:45.165816 7f761c3e7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-14:53:45.165816 7f761c3e7700                   Options.stats_dump_period_sec: 600
2021/07/23-14:53:45.165817 7f761c3e7700                          Options.max_open_files: -1
2021/07/23-14:53:45.165818 7f761c3e7700                          Options.bytes_per_sync: 0
2021/07/23-14:53:45.165818 7f761c3e7700                      Options.wal_bytes_per_sync: 0
2021/07/23-14:53:45.165819 7f761c3e7700       Options.compaction_readahead_size: 0
2021/07/23-14:53:45.165820 7f761c3e7700 Compression algorithms supported:
2021/07/23-14:53:45.165821 7f761c3e7700 	kZSTDNotFinalCompression supported: 1
2021/07/23-14:53:45.165822 7f761c3e7700 	kZSTD supported: 1
2021/07/23-14:53:45.165822 7f761c3e7700 	kXpressCompression supported: 0
2021/07/23-14:53:45.165823 7f761c3e7700 	kLZ4HCCompression supported: 1
2021/07/23-14:53:45.165824 7f761c3e7700 	kLZ4Compression supported: 1
2021/07/23-14:53:45.165824 7f761c3e7700 	kBZip2Compression supported: 1
2021/07/23-14:53:45.165825 7f761c3e7700 	kZlibCompression supported: 1
2021/07/23-14:53:45.165826 7f761c3e7700 	kSnappyCompression supported: 1
2021/07/23-14:53:45.165827 7f761c3e7700 Fast CRC32 supported: Not supported on x86
2021/07/23-14:53:45.165851 7f761c3e7700 [/db_impl.cc:388] Shutdown: canceling all background work
2021/07/23-14:53:45.165870 7f761c3e7700 [/db_impl.cc:562] Shutdown complete
