2021/07/23-14:56:18.135926 7f3f24ef8700 RocksDB version: 5.18.4
2021/07/23-14:56:18.135956 7f3f24ef8700 Git sha rocksdb_build_git_sha:
2021/07/23-14:56:18.135958 7f3f24ef8700 Compile date Mar 11 2020
2021/07/23-14:56:18.135959 7f3f24ef8700 DB SUMMARY
2021/07/23-14:56:18.135989 7f3f24ef8700 CURRENT file:  CURRENT
2021/07/23-14:56:18.135990 7f3f24ef8700 IDENTITY file:  IDENTITY
2021/07/23-14:56:18.135993 7f3f24ef8700 MANIFEST file:  MANIFEST-000017 size: 332 Bytes
2021/07/23-14:56:18.135995 7f3f24ef8700 SST files in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db dir, Total Num: 4, files: 000007.sst 000010.sst 000013.sst 000016.sst 
2021/07/23-14:56:18.135996 7f3f24ef8700 Write Ahead Log file in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db: 000018.log size: 0 ; 
2021/07/23-14:56:18.135998 7f3f24ef8700                         Options.error_if_exists: 0
2021/07/23-14:56:18.135999 7f3f24ef8700                       Options.create_if_missing: 1
2021/07/23-14:56:18.136000 7f3f24ef8700                         Options.paranoid_checks: 1
2021/07/23-14:56:18.136001 7f3f24ef8700                                     Options.env: 0x7f3f90be6fa0
2021/07/23-14:56:18.136001 7f3f24ef8700                                Options.info_log: 0x7f3edc1e2900
2021/07/23-14:56:18.136002 7f3f24ef8700                Options.max_file_opening_threads: 16
2021/07/23-14:56:18.136003 7f3f24ef8700                              Options.statistics: (nil)
2021/07/23-14:56:18.136003 7f3f24ef8700                               Options.use_fsync: 0
2021/07/23-14:56:18.136004 7f3f24ef8700                       Options.max_log_file_size: 0
2021/07/23-14:56:18.136004 7f3f24ef8700                  Options.max_manifest_file_size: 1073741824
2021/07/23-14:56:18.136005 7f3f24ef8700                   Options.log_file_time_to_roll: 0
2021/07/23-14:56:18.136005 7f3f24ef8700                       Options.keep_log_file_num: 1000
2021/07/23-14:56:18.136006 7f3f24ef8700                    Options.recycle_log_file_num: 0
2021/07/23-14:56:18.136006 7f3f24ef8700                         Options.allow_fallocate: 1
2021/07/23-14:56:18.136007 7f3f24ef8700                        Options.allow_mmap_reads: 0
2021/07/23-14:56:18.136007 7f3f24ef8700                       Options.allow_mmap_writes: 0
2021/07/23-14:56:18.136008 7f3f24ef8700                        Options.use_direct_reads: 0
2021/07/23-14:56:18.136008 7f3f24ef8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-14:56:18.136009 7f3f24ef8700          Options.create_missing_column_families: 0
2021/07/23-14:56:18.136009 7f3f24ef8700                              Options.db_log_dir: 
2021/07/23-14:56:18.136010 7f3f24ef8700                                 Options.wal_dir: /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db
2021/07/23-14:56:18.136010 7f3f24ef8700                Options.table_cache_numshardbits: 6
2021/07/23-14:56:18.136011 7f3f24ef8700                      Options.max_subcompactions: 1
2021/07/23-14:56:18.136011 7f3f24ef8700                  Options.max_background_flushes: -1
2021/07/23-14:56:18.136012 7f3f24ef8700                         Options.WAL_ttl_seconds: 0
2021/07/23-14:56:18.136012 7f3f24ef8700                       Options.WAL_size_limit_MB: 0
2021/07/23-14:56:18.136013 7f3f24ef8700             Options.manifest_preallocation_size: 4194304
2021/07/23-14:56:18.136013 7f3f24ef8700                     Options.is_fd_close_on_exec: 1
2021/07/23-14:56:18.136014 7f3f24ef8700                   Options.advise_random_on_open: 1
2021/07/23-14:56:18.136014 7f3f24ef8700                    Options.db_write_buffer_size: 0
2021/07/23-14:56:18.136015 7f3f24ef8700                    Options.write_buffer_manager: 0x7f3edc1e1780
2021/07/23-14:56:18.136015 7f3f24ef8700         Options.access_hint_on_compaction_start: 1
2021/07/23-14:56:18.136016 7f3f24ef8700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-14:56:18.136016 7f3f24ef8700           Options.random_access_max_buffer_size: 1048576
2021/07/23-14:56:18.136017 7f3f24ef8700                      Options.use_adaptive_mutex: 0
2021/07/23-14:56:18.136017 7f3f24ef8700                            Options.rate_limiter: (nil)
2021/07/23-14:56:18.136025 7f3f24ef8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-14:56:18.136025 7f3f24ef8700                       Options.wal_recovery_mode: 2
2021/07/23-14:56:18.136026 7f3f24ef8700                  Options.enable_thread_tracking: 0
2021/07/23-14:56:18.136026 7f3f24ef8700                  Options.enable_pipelined_write: 0
2021/07/23-14:56:18.136027 7f3f24ef8700         Options.allow_concurrent_memtable_write: 1
2021/07/23-14:56:18.136027 7f3f24ef8700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-14:56:18.136028 7f3f24ef8700             Options.write_thread_max_yield_usec: 100
2021/07/23-14:56:18.136028 7f3f24ef8700            Options.write_thread_slow_yield_usec: 3
2021/07/23-14:56:18.136029 7f3f24ef8700                               Options.row_cache: None
2021/07/23-14:56:18.136029 7f3f24ef8700                              Options.wal_filter: None
2021/07/23-14:56:18.136030 7f3f24ef8700             Options.avoid_flush_during_recovery: 0
2021/07/23-14:56:18.136030 7f3f24ef8700             Options.allow_ingest_behind: 0
2021/07/23-14:56:18.136031 7f3f24ef8700             Options.preserve_deletes: 0
2021/07/23-14:56:18.136031 7f3f24ef8700             Options.two_write_queues: 0
2021/07/23-14:56:18.136032 7f3f24ef8700             Options.manual_wal_flush: 0
2021/07/23-14:56:18.136032 7f3f24ef8700             Options.max_background_jobs: 2
2021/07/23-14:56:18.136033 7f3f24ef8700             Options.max_background_compactions: -1
2021/07/23-14:56:18.136033 7f3f24ef8700             Options.avoid_flush_during_shutdown: 0
2021/07/23-14:56:18.136034 7f3f24ef8700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-14:56:18.136034 7f3f24ef8700             Options.delayed_write_rate : 16777216
2021/07/23-14:56:18.136035 7f3f24ef8700             Options.max_total_wal_size: 0
2021/07/23-14:56:18.136035 7f3f24ef8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-14:56:18.136036 7f3f24ef8700                   Options.stats_dump_period_sec: 600
2021/07/23-14:56:18.136036 7f3f24ef8700                          Options.max_open_files: -1
2021/07/23-14:56:18.136037 7f3f24ef8700                          Options.bytes_per_sync: 0
2021/07/23-14:56:18.136037 7f3f24ef8700                      Options.wal_bytes_per_sync: 0
2021/07/23-14:56:18.136038 7f3f24ef8700       Options.compaction_readahead_size: 0
2021/07/23-14:56:18.136038 7f3f24ef8700 Compression algorithms supported:
2021/07/23-14:56:18.136039 7f3f24ef8700 	kZSTDNotFinalCompression supported: 1
2021/07/23-14:56:18.136040 7f3f24ef8700 	kZSTD supported: 1
2021/07/23-14:56:18.136040 7f3f24ef8700 	kXpressCompression supported: 0
2021/07/23-14:56:18.136041 7f3f24ef8700 	kLZ4HCCompression supported: 1
2021/07/23-14:56:18.136042 7f3f24ef8700 	kLZ4Compression supported: 1
2021/07/23-14:56:18.136042 7f3f24ef8700 	kBZip2Compression supported: 1
2021/07/23-14:56:18.136043 7f3f24ef8700 	kZlibCompression supported: 1
2021/07/23-14:56:18.136043 7f3f24ef8700 	kSnappyCompression supported: 1
2021/07/23-14:56:18.136044 7f3f24ef8700 Fast CRC32 supported: Not supported on x86
2021/07/23-14:56:18.136068 7f3f24ef8700 [/db_impl.cc:388] Shutdown: canceling all background work
2021/07/23-14:56:18.136090 7f3f24ef8700 [/db_impl.cc:562] Shutdown complete
