2021/07/23-13:56:30.695362 7fbbcc369700 RocksDB version: 5.18.4
2021/07/23-13:56:30.695393 7fbbcc369700 Git sha rocksdb_build_git_sha:
2021/07/23-13:56:30.695395 7fbbcc369700 Compile date Mar 11 2020
2021/07/23-13:56:30.695396 7fbbcc369700 DB SUMMARY
2021/07/23-13:56:30.695417 7fbbcc369700 CURRENT file:  CURRENT
2021/07/23-13:56:30.695418 7fbbcc369700 IDENTITY file:  IDENTITY
2021/07/23-13:56:30.695421 7fbbcc369700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/07/23-13:56:30.695423 7fbbcc369700 SST files in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db dir, Total Num: 0, files: 
2021/07/23-13:56:30.695424 7fbbcc369700 Write Ahead Log file in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db: 000006.log size: 28 ; 
2021/07/23-13:56:30.695426 7fbbcc369700                         Options.error_if_exists: 0
2021/07/23-13:56:30.695427 7fbbcc369700                       Options.create_if_missing: 1
2021/07/23-13:56:30.695428 7fbbcc369700                         Options.paranoid_checks: 1
2021/07/23-13:56:30.695429 7fbbcc369700                                     Options.env: 0x7fbb63ffbfa0
2021/07/23-13:56:30.695430 7fbbcc369700                                Options.info_log: 0x7fbb200e8d80
2021/07/23-13:56:30.695430 7fbbcc369700                Options.max_file_opening_threads: 16
2021/07/23-13:56:30.695431 7fbbcc369700                              Options.statistics: (nil)
2021/07/23-13:56:30.695432 7fbbcc369700                               Options.use_fsync: 0
2021/07/23-13:56:30.695433 7fbbcc369700                       Options.max_log_file_size: 0
2021/07/23-13:56:30.695434 7fbbcc369700                  Options.max_manifest_file_size: 1073741824
2021/07/23-13:56:30.695435 7fbbcc369700                   Options.log_file_time_to_roll: 0
2021/07/23-13:56:30.695435 7fbbcc369700                       Options.keep_log_file_num: 1000
2021/07/23-13:56:30.695436 7fbbcc369700                    Options.recycle_log_file_num: 0
2021/07/23-13:56:30.695437 7fbbcc369700                         Options.allow_fallocate: 1
2021/07/23-13:56:30.695438 7fbbcc369700                        Options.allow_mmap_reads: 0
2021/07/23-13:56:30.695439 7fbbcc369700                       Options.allow_mmap_writes: 0
2021/07/23-13:56:30.695440 7fbbcc369700                        Options.use_direct_reads: 0
2021/07/23-13:56:30.695454 7fbbcc369700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-13:56:30.695455 7fbbcc369700          Options.create_missing_column_families: 0
2021/07/23-13:56:30.695456 7fbbcc369700                              Options.db_log_dir: 
2021/07/23-13:56:30.695456 7fbbcc369700                                 Options.wal_dir: /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db
2021/07/23-13:56:30.695457 7fbbcc369700                Options.table_cache_numshardbits: 6
2021/07/23-13:56:30.695458 7fbbcc369700                      Options.max_subcompactions: 1
2021/07/23-13:56:30.695459 7fbbcc369700                  Options.max_background_flushes: -1
2021/07/23-13:56:30.695460 7fbbcc369700                         Options.WAL_ttl_seconds: 0
2021/07/23-13:56:30.695460 7fbbcc369700                       Options.WAL_size_limit_MB: 0
2021/07/23-13:56:30.695461 7fbbcc369700             Options.manifest_preallocation_size: 4194304
2021/07/23-13:56:30.695462 7fbbcc369700                     Options.is_fd_close_on_exec: 1
2021/07/23-13:56:30.695463 7fbbcc369700                   Options.advise_random_on_open: 1
2021/07/23-13:56:30.695464 7fbbcc369700                    Options.db_write_buffer_size: 0
2021/07/23-13:56:30.695465 7fbbcc369700                    Options.write_buffer_manager: 0x7fbb2002f1c0
2021/07/23-13:56:30.695466 7fbbcc369700         Options.access_hint_on_compaction_start: 1
2021/07/23-13:56:30.695467 7fbbcc369700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-13:56:30.695468 7fbbcc369700           Options.random_access_max_buffer_size: 1048576
2021/07/23-13:56:30.695469 7fbbcc369700                      Options.use_adaptive_mutex: 0
2021/07/23-13:56:30.695470 7fbbcc369700                            Options.rate_limiter: (nil)
2021/07/23-13:56:30.695478 7fbbcc369700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-13:56:30.695479 7fbbcc369700                       Options.wal_recovery_mode: 2
2021/07/23-13:56:30.695480 7fbbcc369700                  Options.enable_thread_tracking: 0
2021/07/23-13:56:30.695481 7fbbcc369700                  Options.enable_pipelined_write: 0
2021/07/23-13:56:30.695482 7fbbcc369700         Options.allow_concurrent_memtable_write: 1
2021/07/23-13:56:30.695482 7fbbcc369700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-13:56:30.695483 7fbbcc369700             Options.write_thread_max_yield_usec: 100
2021/07/23-13:56:30.695484 7fbbcc369700            Options.write_thread_slow_yield_usec: 3
2021/07/23-13:56:30.695485 7fbbcc369700                               Options.row_cache: None
2021/07/23-13:56:30.695486 7fbbcc369700                              Options.wal_filter: None
2021/07/23-13:56:30.695487 7fbbcc369700             Options.avoid_flush_during_recovery: 0
2021/07/23-13:56:30.695488 7fbbcc369700             Options.allow_ingest_behind: 0
2021/07/23-13:56:30.695489 7fbbcc369700             Options.preserve_deletes: 0
2021/07/23-13:56:30.695489 7fbbcc369700             Options.two_write_queues: 0
2021/07/23-13:56:30.695490 7fbbcc369700             Options.manual_wal_flush: 0
2021/07/23-13:56:30.695491 7fbbcc369700             Options.max_background_jobs: 2
2021/07/23-13:56:30.695492 7fbbcc369700             Options.max_background_compactions: -1
2021/07/23-13:56:30.695492 7fbbcc369700             Options.avoid_flush_during_shutdown: 0
2021/07/23-13:56:30.695493 7fbbcc369700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-13:56:30.695493 7fbbcc369700             Options.delayed_write_rate : 16777216
2021/07/23-13:56:30.695494 7fbbcc369700             Options.max_total_wal_size: 0
2021/07/23-13:56:30.695494 7fbbcc369700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-13:56:30.695495 7fbbcc369700                   Options.stats_dump_period_sec: 600
2021/07/23-13:56:30.695495 7fbbcc369700                          Options.max_open_files: -1
2021/07/23-13:56:30.695496 7fbbcc369700                          Options.bytes_per_sync: 0
2021/07/23-13:56:30.695496 7fbbcc369700                      Options.wal_bytes_per_sync: 0
2021/07/23-13:56:30.695497 7fbbcc369700       Options.compaction_readahead_size: 0
2021/07/23-13:56:30.695497 7fbbcc369700 Compression algorithms supported:
2021/07/23-13:56:30.695498 7fbbcc369700 	kZSTDNotFinalCompression supported: 1
2021/07/23-13:56:30.695499 7fbbcc369700 	kZSTD supported: 1
2021/07/23-13:56:30.695499 7fbbcc369700 	kXpressCompression supported: 0
2021/07/23-13:56:30.695500 7fbbcc369700 	kLZ4HCCompression supported: 1
2021/07/23-13:56:30.695500 7fbbcc369700 	kLZ4Compression supported: 1
2021/07/23-13:56:30.695501 7fbbcc369700 	kBZip2Compression supported: 1
2021/07/23-13:56:30.695501 7fbbcc369700 	kZlibCompression supported: 1
2021/07/23-13:56:30.695502 7fbbcc369700 	kSnappyCompression supported: 1
2021/07/23-13:56:30.695503 7fbbcc369700 Fast CRC32 supported: Not supported on x86
2021/07/23-13:56:30.695577 7fbbcc369700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2021/07/23-13:56:30.695602 7fbbcc369700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/07/23-13:56:30.695604 7fbbcc369700               Options.comparator: leveldb.BytewiseComparator
2021/07/23-13:56:30.695604 7fbbcc369700           Options.merge_operator: None
2021/07/23-13:56:30.695605 7fbbcc369700        Options.compaction_filter: None
2021/07/23-13:56:30.695605 7fbbcc369700        Options.compaction_filter_factory: None
2021/07/23-13:56:30.695606 7fbbcc369700         Options.memtable_factory: SkipListFactory
2021/07/23-13:56:30.695606 7fbbcc369700            Options.table_factory: BlockBasedTable
2021/07/23-13:56:30.695618 7fbbcc369700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb200e8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb200eacc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/07/23-13:56:30.695625 7fbbcc369700        Options.write_buffer_size: 67108864
2021/07/23-13:56:30.695625 7fbbcc369700  Options.max_write_buffer_number: 2
2021/07/23-13:56:30.695626 7fbbcc369700          Options.compression: Snappy
2021/07/23-13:56:30.695627 7fbbcc369700                  Options.bottommost_compression: Disabled
2021/07/23-13:56:30.695627 7fbbcc369700       Options.prefix_extractor: nullptr
2021/07/23-13:56:30.695628 7fbbcc369700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-13:56:30.695628 7fbbcc369700             Options.num_levels: 7
2021/07/23-13:56:30.695629 7fbbcc369700        Options.min_write_buffer_number_to_merge: 1
2021/07/23-13:56:30.695629 7fbbcc369700     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-13:56:30.695630 7fbbcc369700            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-13:56:30.695630 7fbbcc369700                  Options.bottommost_compression_opts.level: 32767
2021/07/23-13:56:30.695631 7fbbcc369700               Options.bottommost_compression_opts.strategy: 0
2021/07/23-13:56:30.695631 7fbbcc369700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-13:56:30.695632 7fbbcc369700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:56:30.695632 7fbbcc369700                  Options.bottommost_compression_opts.enabled: false
2021/07/23-13:56:30.695633 7fbbcc369700            Options.compression_opts.window_bits: -14
2021/07/23-13:56:30.695633 7fbbcc369700                  Options.compression_opts.level: 32767
2021/07/23-13:56:30.695634 7fbbcc369700               Options.compression_opts.strategy: 0
2021/07/23-13:56:30.695634 7fbbcc369700         Options.compression_opts.max_dict_bytes: 0
2021/07/23-13:56:30.695635 7fbbcc369700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:56:30.695635 7fbbcc369700                  Options.compression_opts.enabled: false
2021/07/23-13:56:30.695636 7fbbcc369700      Options.level0_file_num_compaction_trigger: 4
2021/07/23-13:56:30.695636 7fbbcc369700          Options.level0_slowdown_writes_trigger: 20
2021/07/23-13:56:30.695636 7fbbcc369700              Options.level0_stop_writes_trigger: 36
2021/07/23-13:56:30.695637 7fbbcc369700                   Options.target_file_size_base: 67108864
2021/07/23-13:56:30.695637 7fbbcc369700             Options.target_file_size_multiplier: 1
2021/07/23-13:56:30.695638 7fbbcc369700                Options.max_bytes_for_level_base: 268435456
2021/07/23-13:56:30.695638 7fbbcc369700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-13:56:30.695639 7fbbcc369700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-13:56:30.695640 7fbbcc369700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-13:56:30.695641 7fbbcc369700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-13:56:30.695641 7fbbcc369700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-13:56:30.695642 7fbbcc369700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-13:56:30.695642 7fbbcc369700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-13:56:30.695643 7fbbcc369700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-13:56:30.695646 7fbbcc369700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-13:56:30.695646 7fbbcc369700       Options.max_sequential_skip_in_iterations: 8
2021/07/23-13:56:30.695647 7fbbcc369700                    Options.max_compaction_bytes: 1677721600
2021/07/23-13:56:30.695647 7fbbcc369700                        Options.arena_block_size: 8388608
2021/07/23-13:56:30.695648 7fbbcc369700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-13:56:30.695648 7fbbcc369700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-13:56:30.695649 7fbbcc369700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-13:56:30.695649 7fbbcc369700                Options.disable_auto_compactions: 0
2021/07/23-13:56:30.695650 7fbbcc369700                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-13:56:30.695651 7fbbcc369700                          Options.compaction_pri: kByCompensatedSize
2021/07/23-13:56:30.695651 7fbbcc369700 Options.compaction_options_universal.size_ratio: 1
2021/07/23-13:56:30.695652 7fbbcc369700 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-13:56:30.695652 7fbbcc369700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-13:56:30.695653 7fbbcc369700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-13:56:30.695653 7fbbcc369700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-13:56:30.695654 7fbbcc369700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-13:56:30.695655 7fbbcc369700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-13:56:30.695655 7fbbcc369700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-13:56:30.695656 7fbbcc369700 Options.compaction_options_fifo.ttl: 0
2021/07/23-13:56:30.695656 7fbbcc369700                   Options.table_properties_collectors: 
2021/07/23-13:56:30.695657 7fbbcc369700                   Options.inplace_update_support: 0
2021/07/23-13:56:30.695657 7fbbcc369700                 Options.inplace_update_num_locks: 10000
2021/07/23-13:56:30.695658 7fbbcc369700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-13:56:30.695658 7fbbcc369700   Options.memtable_huge_page_size: 0
2021/07/23-13:56:30.695659 7fbbcc369700                           Options.bloom_locality: 0
2021/07/23-13:56:30.695659 7fbbcc369700                    Options.max_successive_merges: 0
2021/07/23-13:56:30.695660 7fbbcc369700                Options.optimize_filters_for_hits: 0
2021/07/23-13:56:30.695660 7fbbcc369700                Options.paranoid_file_checks: 0
2021/07/23-13:56:30.695661 7fbbcc369700                Options.force_consistency_checks: 0
2021/07/23-13:56:30.695661 7fbbcc369700                Options.report_bg_io_stats: 0
2021/07/23-13:56:30.695662 7fbbcc369700                               Options.ttl: 0
2021/07/23-13:56:30.696010 7fbbcc369700 [/version_set.cc:3724] Recovered from manifest file:/home/caibin/my/jraftdb/src/main/resources/data1/repositories/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-13:56:30.696014 7fbbcc369700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/07/23-13:56:30.696054 7fbbcc369700 EVENT_LOG_v1 {"time_micros": 1627044990696050, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/07/23-13:56:30.696057 7fbbcc369700 [/db_impl_open.cc:578] Recovering log #6 mode 2
2021/07/23-13:56:30.696927 7fbbcc369700 EVENT_LOG_v1 {"time_micros": 1627044990696921, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 672, "table_properties": {"data_size": 30, "index_size": 27, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/07/23-13:56:30.696961 7fbbcc369700 [/version_set.cc:3037] Creating manifest 8
2021/07/23-13:56:30.698259 7fbbcc369700 EVENT_LOG_v1 {"time_micros": 1627044990698257, "job": 1, "event": "recovery_finished"}
2021/07/23-13:56:30.700428 7fbbcc369700 [/db_impl_open.cc:1314] DB pointer 0x7fbb2002f1f0
2021/07/23-13:56:30.700530 7fba56ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/07/23-13:56:30.700542 7fba56ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
