2021/07/23-23:54:56.923999 7fd5f82f7700 RocksDB version: 5.18.4
2021/07/23-23:54:56.924024 7fd5f82f7700 Git sha rocksdb_build_git_sha:
2021/07/23-23:54:56.924025 7fd5f82f7700 Compile date Mar 11 2020
2021/07/23-23:54:56.924026 7fd5f82f7700 DB SUMMARY
2021/07/23-23:54:56.924037 7fd5f82f7700 SST files in /home/caibin/my/jraftdb/data1/repositories/db dir, Total Num: 0, files: 
2021/07/23-23:54:56.924038 7fd5f82f7700 Write Ahead Log file in /home/caibin/my/jraftdb/data1/repositories/db: 
2021/07/23-23:54:56.924039 7fd5f82f7700                         Options.error_if_exists: 0
2021/07/23-23:54:56.924039 7fd5f82f7700                       Options.create_if_missing: 1
2021/07/23-23:54:56.924040 7fd5f82f7700                         Options.paranoid_checks: 1
2021/07/23-23:54:56.924040 7fd5f82f7700                                     Options.env: 0x7fd5fa7d1fa0
2021/07/23-23:54:56.924041 7fd5f82f7700                                Options.info_log: 0x7fd5800758b0
2021/07/23-23:54:56.924041 7fd5f82f7700                Options.max_file_opening_threads: 16
2021/07/23-23:54:56.924042 7fd5f82f7700                              Options.statistics: (nil)
2021/07/23-23:54:56.924042 7fd5f82f7700                               Options.use_fsync: 0
2021/07/23-23:54:56.924043 7fd5f82f7700                       Options.max_log_file_size: 0
2021/07/23-23:54:56.924043 7fd5f82f7700                  Options.max_manifest_file_size: 1073741824
2021/07/23-23:54:56.924044 7fd5f82f7700                   Options.log_file_time_to_roll: 0
2021/07/23-23:54:56.924044 7fd5f82f7700                       Options.keep_log_file_num: 1000
2021/07/23-23:54:56.924045 7fd5f82f7700                    Options.recycle_log_file_num: 0
2021/07/23-23:54:56.924045 7fd5f82f7700                         Options.allow_fallocate: 1
2021/07/23-23:54:56.924046 7fd5f82f7700                        Options.allow_mmap_reads: 0
2021/07/23-23:54:56.924046 7fd5f82f7700                       Options.allow_mmap_writes: 0
2021/07/23-23:54:56.924047 7fd5f82f7700                        Options.use_direct_reads: 0
2021/07/23-23:54:56.924047 7fd5f82f7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-23:54:56.924048 7fd5f82f7700          Options.create_missing_column_families: 0
2021/07/23-23:54:56.924048 7fd5f82f7700                              Options.db_log_dir: 
2021/07/23-23:54:56.924049 7fd5f82f7700                                 Options.wal_dir: /home/caibin/my/jraftdb/data1/repositories/db
2021/07/23-23:54:56.924049 7fd5f82f7700                Options.table_cache_numshardbits: 6
2021/07/23-23:54:56.924050 7fd5f82f7700                      Options.max_subcompactions: 1
2021/07/23-23:54:56.924050 7fd5f82f7700                  Options.max_background_flushes: -1
2021/07/23-23:54:56.924051 7fd5f82f7700                         Options.WAL_ttl_seconds: 0
2021/07/23-23:54:56.924051 7fd5f82f7700                       Options.WAL_size_limit_MB: 0
2021/07/23-23:54:56.924052 7fd5f82f7700             Options.manifest_preallocation_size: 4194304
2021/07/23-23:54:56.924052 7fd5f82f7700                     Options.is_fd_close_on_exec: 1
2021/07/23-23:54:56.924053 7fd5f82f7700                   Options.advise_random_on_open: 1
2021/07/23-23:54:56.924053 7fd5f82f7700                    Options.db_write_buffer_size: 0
2021/07/23-23:54:56.924054 7fd5f82f7700                    Options.write_buffer_manager: 0x7fd58006c380
2021/07/23-23:54:56.924054 7fd5f82f7700         Options.access_hint_on_compaction_start: 1
2021/07/23-23:54:56.924055 7fd5f82f7700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-23:54:56.924055 7fd5f82f7700           Options.random_access_max_buffer_size: 1048576
2021/07/23-23:54:56.924056 7fd5f82f7700                      Options.use_adaptive_mutex: 0
2021/07/23-23:54:56.924056 7fd5f82f7700                            Options.rate_limiter: (nil)
2021/07/23-23:54:56.924057 7fd5f82f7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-23:54:56.924057 7fd5f82f7700                       Options.wal_recovery_mode: 2
2021/07/23-23:54:56.924058 7fd5f82f7700                  Options.enable_thread_tracking: 0
2021/07/23-23:54:56.924063 7fd5f82f7700                  Options.enable_pipelined_write: 0
2021/07/23-23:54:56.924064 7fd5f82f7700         Options.allow_concurrent_memtable_write: 1
2021/07/23-23:54:56.924064 7fd5f82f7700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-23:54:56.924065 7fd5f82f7700             Options.write_thread_max_yield_usec: 100
2021/07/23-23:54:56.924065 7fd5f82f7700            Options.write_thread_slow_yield_usec: 3
2021/07/23-23:54:56.924066 7fd5f82f7700                               Options.row_cache: None
2021/07/23-23:54:56.924066 7fd5f82f7700                              Options.wal_filter: None
2021/07/23-23:54:56.924067 7fd5f82f7700             Options.avoid_flush_during_recovery: 0
2021/07/23-23:54:56.924067 7fd5f82f7700             Options.allow_ingest_behind: 0
2021/07/23-23:54:56.924068 7fd5f82f7700             Options.preserve_deletes: 0
2021/07/23-23:54:56.924068 7fd5f82f7700             Options.two_write_queues: 0
2021/07/23-23:54:56.924069 7fd5f82f7700             Options.manual_wal_flush: 0
2021/07/23-23:54:56.924069 7fd5f82f7700             Options.max_background_jobs: 2
2021/07/23-23:54:56.924069 7fd5f82f7700             Options.max_background_compactions: -1
2021/07/23-23:54:56.924070 7fd5f82f7700             Options.avoid_flush_during_shutdown: 0
2021/07/23-23:54:56.924070 7fd5f82f7700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-23:54:56.924071 7fd5f82f7700             Options.delayed_write_rate : 16777216
2021/07/23-23:54:56.924072 7fd5f82f7700             Options.max_total_wal_size: 0
2021/07/23-23:54:56.924072 7fd5f82f7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-23:54:56.924073 7fd5f82f7700                   Options.stats_dump_period_sec: 600
2021/07/23-23:54:56.924073 7fd5f82f7700                          Options.max_open_files: -1
2021/07/23-23:54:56.924074 7fd5f82f7700                          Options.bytes_per_sync: 0
2021/07/23-23:54:56.924074 7fd5f82f7700                      Options.wal_bytes_per_sync: 0
2021/07/23-23:54:56.924074 7fd5f82f7700       Options.compaction_readahead_size: 0
2021/07/23-23:54:56.924075 7fd5f82f7700 Compression algorithms supported:
2021/07/23-23:54:56.924076 7fd5f82f7700 	kZSTDNotFinalCompression supported: 1
2021/07/23-23:54:56.924077 7fd5f82f7700 	kZSTD supported: 1
2021/07/23-23:54:56.924077 7fd5f82f7700 	kXpressCompression supported: 0
2021/07/23-23:54:56.924078 7fd5f82f7700 	kLZ4HCCompression supported: 1
2021/07/23-23:54:56.924078 7fd5f82f7700 	kLZ4Compression supported: 1
2021/07/23-23:54:56.924079 7fd5f82f7700 	kBZip2Compression supported: 1
2021/07/23-23:54:56.924079 7fd5f82f7700 	kZlibCompression supported: 1
2021/07/23-23:54:56.924080 7fd5f82f7700 	kSnappyCompression supported: 1
2021/07/23-23:54:56.924081 7fd5f82f7700 Fast CRC32 supported: Not supported on x86
2021/07/23-23:54:56.924106 7fd5f82f7700 [/db_impl_open.cc:226] Creating manifest 1 
2021/07/23-23:54:56.926305 7fd5f82f7700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/07/23-23:54:56.926349 7fd5f82f7700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/07/23-23:54:56.926351 7fd5f82f7700               Options.comparator: leveldb.BytewiseComparator
2021/07/23-23:54:56.926351 7fd5f82f7700           Options.merge_operator: None
2021/07/23-23:54:56.926352 7fd5f82f7700        Options.compaction_filter: None
2021/07/23-23:54:56.926352 7fd5f82f7700        Options.compaction_filter_factory: None
2021/07/23-23:54:56.926353 7fd5f82f7700         Options.memtable_factory: SkipListFactory
2021/07/23-23:54:56.926354 7fd5f82f7700            Options.table_factory: BlockBasedTable
2021/07/23-23:54:56.926370 7fd5f82f7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5800759c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd580072310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/07/23-23:54:56.926376 7fd5f82f7700        Options.write_buffer_size: 67108864
2021/07/23-23:54:56.926376 7fd5f82f7700  Options.max_write_buffer_number: 2
2021/07/23-23:54:56.926377 7fd5f82f7700          Options.compression: Snappy
2021/07/23-23:54:56.926378 7fd5f82f7700                  Options.bottommost_compression: Disabled
2021/07/23-23:54:56.926379 7fd5f82f7700       Options.prefix_extractor: nullptr
2021/07/23-23:54:56.926379 7fd5f82f7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-23:54:56.926379 7fd5f82f7700             Options.num_levels: 7
2021/07/23-23:54:56.926380 7fd5f82f7700        Options.min_write_buffer_number_to_merge: 1
2021/07/23-23:54:56.926381 7fd5f82f7700     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-23:54:56.926381 7fd5f82f7700            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-23:54:56.926382 7fd5f82f7700                  Options.bottommost_compression_opts.level: 32767
2021/07/23-23:54:56.926382 7fd5f82f7700               Options.bottommost_compression_opts.strategy: 0
2021/07/23-23:54:56.926383 7fd5f82f7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-23:54:56.926383 7fd5f82f7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-23:54:56.926384 7fd5f82f7700                  Options.bottommost_compression_opts.enabled: false
2021/07/23-23:54:56.926384 7fd5f82f7700            Options.compression_opts.window_bits: -14
2021/07/23-23:54:56.926385 7fd5f82f7700                  Options.compression_opts.level: 32767
2021/07/23-23:54:56.926385 7fd5f82f7700               Options.compression_opts.strategy: 0
2021/07/23-23:54:56.926386 7fd5f82f7700         Options.compression_opts.max_dict_bytes: 0
2021/07/23-23:54:56.926386 7fd5f82f7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-23:54:56.926387 7fd5f82f7700                  Options.compression_opts.enabled: false
2021/07/23-23:54:56.926387 7fd5f82f7700      Options.level0_file_num_compaction_trigger: 4
2021/07/23-23:54:56.926388 7fd5f82f7700          Options.level0_slowdown_writes_trigger: 20
2021/07/23-23:54:56.926388 7fd5f82f7700              Options.level0_stop_writes_trigger: 36
2021/07/23-23:54:56.926389 7fd5f82f7700                   Options.target_file_size_base: 67108864
2021/07/23-23:54:56.926389 7fd5f82f7700             Options.target_file_size_multiplier: 1
2021/07/23-23:54:56.926390 7fd5f82f7700                Options.max_bytes_for_level_base: 268435456
2021/07/23-23:54:56.926390 7fd5f82f7700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-23:54:56.926391 7fd5f82f7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-23:54:56.926392 7fd5f82f7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-23:54:56.926392 7fd5f82f7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-23:54:56.926393 7fd5f82f7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-23:54:56.926394 7fd5f82f7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-23:54:56.926394 7fd5f82f7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-23:54:56.926394 7fd5f82f7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-23:54:56.926395 7fd5f82f7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-23:54:56.926395 7fd5f82f7700       Options.max_sequential_skip_in_iterations: 8
2021/07/23-23:54:56.926399 7fd5f82f7700                    Options.max_compaction_bytes: 1677721600
2021/07/23-23:54:56.926399 7fd5f82f7700                        Options.arena_block_size: 8388608
2021/07/23-23:54:56.926400 7fd5f82f7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-23:54:56.926400 7fd5f82f7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-23:54:56.926401 7fd5f82f7700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-23:54:56.926401 7fd5f82f7700                Options.disable_auto_compactions: 0
2021/07/23-23:54:56.926402 7fd5f82f7700                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-23:54:56.926403 7fd5f82f7700                          Options.compaction_pri: kByCompensatedSize
2021/07/23-23:54:56.926403 7fd5f82f7700 Options.compaction_options_universal.size_ratio: 1
2021/07/23-23:54:56.926404 7fd5f82f7700 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-23:54:56.926404 7fd5f82f7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-23:54:56.926405 7fd5f82f7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-23:54:56.926405 7fd5f82f7700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-23:54:56.926406 7fd5f82f7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-23:54:56.926406 7fd5f82f7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-23:54:56.926407 7fd5f82f7700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-23:54:56.926407 7fd5f82f7700 Options.compaction_options_fifo.ttl: 0
2021/07/23-23:54:56.926408 7fd5f82f7700                   Options.table_properties_collectors: 
2021/07/23-23:54:56.926408 7fd5f82f7700                   Options.inplace_update_support: 0
2021/07/23-23:54:56.926409 7fd5f82f7700                 Options.inplace_update_num_locks: 10000
2021/07/23-23:54:56.926409 7fd5f82f7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-23:54:56.926410 7fd5f82f7700   Options.memtable_huge_page_size: 0
2021/07/23-23:54:56.926411 7fd5f82f7700                           Options.bloom_locality: 0
2021/07/23-23:54:56.926411 7fd5f82f7700                    Options.max_successive_merges: 0
2021/07/23-23:54:56.926412 7fd5f82f7700                Options.optimize_filters_for_hits: 0
2021/07/23-23:54:56.926412 7fd5f82f7700                Options.paranoid_file_checks: 0
2021/07/23-23:54:56.926413 7fd5f82f7700                Options.force_consistency_checks: 0
2021/07/23-23:54:56.926413 7fd5f82f7700                Options.report_bg_io_stats: 0
2021/07/23-23:54:56.926414 7fd5f82f7700                               Options.ttl: 0
2021/07/23-23:54:56.926647 7fd5f82f7700 [/version_set.cc:3724] Recovered from manifest file:/home/caibin/my/jraftdb/data1/repositories/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-23:54:56.926650 7fd5f82f7700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/07/23-23:54:56.928395 7fd5f82f7700 [/db_impl_open.cc:1314] DB pointer 0x7fd580076340
2021/07/23-23:54:56.928472 7fd503ff7700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/07/23-23:54:56.928483 7fd503ff7700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
