2021/07/24-00:12:42.779034 7f1de03f1700 RocksDB version: 5.18.4
2021/07/24-00:12:42.779063 7f1de03f1700 Git sha rocksdb_build_git_sha:
2021/07/24-00:12:42.779065 7f1de03f1700 Compile date Mar 11 2020
2021/07/24-00:12:42.779066 7f1de03f1700 DB SUMMARY
2021/07/24-00:12:42.779082 7f1de03f1700 CURRENT file:  CURRENT
2021/07/24-00:12:42.779083 7f1de03f1700 IDENTITY file:  IDENTITY
2021/07/24-00:12:42.779084 7f1de03f1700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/07/24-00:12:42.779085 7f1de03f1700 SST files in /home/caibin/my/jraftdb/data1/repositories/db dir, Total Num: 0, files: 
2021/07/24-00:12:42.779086 7f1de03f1700 Write Ahead Log file in /home/caibin/my/jraftdb/data1/repositories/db: 000003.log size: 28 ; 
2021/07/24-00:12:42.779087 7f1de03f1700                         Options.error_if_exists: 0
2021/07/24-00:12:42.779088 7f1de03f1700                       Options.create_if_missing: 1
2021/07/24-00:12:42.779089 7f1de03f1700                         Options.paranoid_checks: 1
2021/07/24-00:12:42.779089 7f1de03f1700                                     Options.env: 0x7f1de20cafa0
2021/07/24-00:12:42.779090 7f1de03f1700                                Options.info_log: 0x7f1d54055ba0
2021/07/24-00:12:42.779090 7f1de03f1700                Options.max_file_opening_threads: 3
2021/07/24-00:12:42.779091 7f1de03f1700                              Options.statistics: (nil)
2021/07/24-00:12:42.779091 7f1de03f1700                               Options.use_fsync: 0
2021/07/24-00:12:42.779092 7f1de03f1700                       Options.max_log_file_size: 0
2021/07/24-00:12:42.779092 7f1de03f1700                  Options.max_manifest_file_size: 1073741824
2021/07/24-00:12:42.779093 7f1de03f1700                   Options.log_file_time_to_roll: 0
2021/07/24-00:12:42.779093 7f1de03f1700                       Options.keep_log_file_num: 1000
2021/07/24-00:12:42.779094 7f1de03f1700                    Options.recycle_log_file_num: 0
2021/07/24-00:12:42.779094 7f1de03f1700                         Options.allow_fallocate: 1
2021/07/24-00:12:42.779095 7f1de03f1700                        Options.allow_mmap_reads: 0
2021/07/24-00:12:42.779095 7f1de03f1700                       Options.allow_mmap_writes: 0
2021/07/24-00:12:42.779096 7f1de03f1700                        Options.use_direct_reads: 0
2021/07/24-00:12:42.779096 7f1de03f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-00:12:42.779097 7f1de03f1700          Options.create_missing_column_families: 0
2021/07/24-00:12:42.779097 7f1de03f1700                              Options.db_log_dir: 
2021/07/24-00:12:42.779098 7f1de03f1700                                 Options.wal_dir: /home/caibin/my/jraftdb/data1/repositories/db
2021/07/24-00:12:42.779098 7f1de03f1700                Options.table_cache_numshardbits: 6
2021/07/24-00:12:42.779099 7f1de03f1700                      Options.max_subcompactions: 1
2021/07/24-00:12:42.779099 7f1de03f1700                  Options.max_background_flushes: -1
2021/07/24-00:12:42.779100 7f1de03f1700                         Options.WAL_ttl_seconds: 0
2021/07/24-00:12:42.779100 7f1de03f1700                       Options.WAL_size_limit_MB: 0
2021/07/24-00:12:42.779101 7f1de03f1700             Options.manifest_preallocation_size: 4194304
2021/07/24-00:12:42.779101 7f1de03f1700                     Options.is_fd_close_on_exec: 1
2021/07/24-00:12:42.779102 7f1de03f1700                   Options.advise_random_on_open: 1
2021/07/24-00:12:42.779102 7f1de03f1700                    Options.db_write_buffer_size: 0
2021/07/24-00:12:42.779103 7f1de03f1700                    Options.write_buffer_manager: 0x7f1d54043960
2021/07/24-00:12:42.779103 7f1de03f1700         Options.access_hint_on_compaction_start: 1
2021/07/24-00:12:42.779104 7f1de03f1700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-00:12:42.779104 7f1de03f1700           Options.random_access_max_buffer_size: 1048576
2021/07/24-00:12:42.779105 7f1de03f1700                      Options.use_adaptive_mutex: 0
2021/07/24-00:12:42.779105 7f1de03f1700                            Options.rate_limiter: (nil)
2021/07/24-00:12:42.779106 7f1de03f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-00:12:42.779112 7f1de03f1700                       Options.wal_recovery_mode: 2
2021/07/24-00:12:42.779112 7f1de03f1700                  Options.enable_thread_tracking: 0
2021/07/24-00:12:42.779113 7f1de03f1700                  Options.enable_pipelined_write: 0
2021/07/24-00:12:42.779113 7f1de03f1700         Options.allow_concurrent_memtable_write: 1
2021/07/24-00:12:42.779114 7f1de03f1700      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-00:12:42.779114 7f1de03f1700             Options.write_thread_max_yield_usec: 100
2021/07/24-00:12:42.779115 7f1de03f1700            Options.write_thread_slow_yield_usec: 3
2021/07/24-00:12:42.779115 7f1de03f1700                               Options.row_cache: None
2021/07/24-00:12:42.779116 7f1de03f1700                              Options.wal_filter: None
2021/07/24-00:12:42.779116 7f1de03f1700             Options.avoid_flush_during_recovery: 0
2021/07/24-00:12:42.779117 7f1de03f1700             Options.allow_ingest_behind: 0
2021/07/24-00:12:42.779117 7f1de03f1700             Options.preserve_deletes: 0
2021/07/24-00:12:42.779118 7f1de03f1700             Options.two_write_queues: 0
2021/07/24-00:12:42.779118 7f1de03f1700             Options.manual_wal_flush: 0
2021/07/24-00:12:42.779119 7f1de03f1700             Options.max_background_jobs: 2
2021/07/24-00:12:42.779119 7f1de03f1700             Options.max_background_compactions: -1
2021/07/24-00:12:42.779120 7f1de03f1700             Options.avoid_flush_during_shutdown: 0
2021/07/24-00:12:42.779120 7f1de03f1700           Options.writable_file_max_buffer_size: 1048576
2021/07/24-00:12:42.779121 7f1de03f1700             Options.delayed_write_rate : 16777216
2021/07/24-00:12:42.779121 7f1de03f1700             Options.max_total_wal_size: 0
2021/07/24-00:12:42.779122 7f1de03f1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-00:12:42.779122 7f1de03f1700                   Options.stats_dump_period_sec: 600
2021/07/24-00:12:42.779123 7f1de03f1700                          Options.max_open_files: -1
2021/07/24-00:12:42.779123 7f1de03f1700                          Options.bytes_per_sync: 0
2021/07/24-00:12:42.779124 7f1de03f1700                      Options.wal_bytes_per_sync: 0
2021/07/24-00:12:42.779124 7f1de03f1700       Options.compaction_readahead_size: 0
2021/07/24-00:12:42.779125 7f1de03f1700 Compression algorithms supported:
2021/07/24-00:12:42.779126 7f1de03f1700 	kZSTDNotFinalCompression supported: 1
2021/07/24-00:12:42.779127 7f1de03f1700 	kZSTD supported: 1
2021/07/24-00:12:42.779127 7f1de03f1700 	kXpressCompression supported: 0
2021/07/24-00:12:42.779128 7f1de03f1700 	kLZ4HCCompression supported: 1
2021/07/24-00:12:42.779128 7f1de03f1700 	kLZ4Compression supported: 1
2021/07/24-00:12:42.779129 7f1de03f1700 	kBZip2Compression supported: 1
2021/07/24-00:12:42.779129 7f1de03f1700 	kZlibCompression supported: 1
2021/07/24-00:12:42.779130 7f1de03f1700 	kSnappyCompression supported: 1
2021/07/24-00:12:42.779131 7f1de03f1700 Fast CRC32 supported: Not supported on x86
2021/07/24-00:12:42.779217 7f1de03f1700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/07/24-00:12:42.779243 7f1de03f1700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/07/24-00:12:42.779244 7f1de03f1700               Options.comparator: leveldb.BytewiseComparator
2021/07/24-00:12:42.779244 7f1de03f1700           Options.merge_operator: None
2021/07/24-00:12:42.779245 7f1de03f1700        Options.compaction_filter: None
2021/07/24-00:12:42.779245 7f1de03f1700        Options.compaction_filter_factory: None
2021/07/24-00:12:42.779246 7f1de03f1700         Options.memtable_factory: SkipListFactory
2021/07/24-00:12:42.779247 7f1de03f1700            Options.table_factory: BlockBasedTable
2021/07/24-00:12:42.779264 7f1de03f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d54055d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d54051fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/07/24-00:12:42.779271 7f1de03f1700        Options.write_buffer_size: 67108864
2021/07/24-00:12:42.779271 7f1de03f1700  Options.max_write_buffer_number: 2
2021/07/24-00:12:42.779272 7f1de03f1700          Options.compression: Snappy
2021/07/24-00:12:42.779273 7f1de03f1700                  Options.bottommost_compression: Disabled
2021/07/24-00:12:42.779273 7f1de03f1700       Options.prefix_extractor: nullptr
2021/07/24-00:12:42.779274 7f1de03f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-00:12:42.779274 7f1de03f1700             Options.num_levels: 7
2021/07/24-00:12:42.779275 7f1de03f1700        Options.min_write_buffer_number_to_merge: 1
2021/07/24-00:12:42.779275 7f1de03f1700     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-00:12:42.779276 7f1de03f1700            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-00:12:42.779276 7f1de03f1700                  Options.bottommost_compression_opts.level: 32767
2021/07/24-00:12:42.779277 7f1de03f1700               Options.bottommost_compression_opts.strategy: 0
2021/07/24-00:12:42.779277 7f1de03f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-00:12:42.779278 7f1de03f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-00:12:42.779278 7f1de03f1700                  Options.bottommost_compression_opts.enabled: false
2021/07/24-00:12:42.779279 7f1de03f1700            Options.compression_opts.window_bits: -14
2021/07/24-00:12:42.779279 7f1de03f1700                  Options.compression_opts.level: 32767
2021/07/24-00:12:42.779280 7f1de03f1700               Options.compression_opts.strategy: 0
2021/07/24-00:12:42.779280 7f1de03f1700         Options.compression_opts.max_dict_bytes: 0
2021/07/24-00:12:42.779281 7f1de03f1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-00:12:42.779281 7f1de03f1700                  Options.compression_opts.enabled: false
2021/07/24-00:12:42.779282 7f1de03f1700      Options.level0_file_num_compaction_trigger: 4
2021/07/24-00:12:42.779282 7f1de03f1700          Options.level0_slowdown_writes_trigger: 20
2021/07/24-00:12:42.779283 7f1de03f1700              Options.level0_stop_writes_trigger: 36
2021/07/24-00:12:42.779283 7f1de03f1700                   Options.target_file_size_base: 67108864
2021/07/24-00:12:42.779284 7f1de03f1700             Options.target_file_size_multiplier: 1
2021/07/24-00:12:42.779284 7f1de03f1700                Options.max_bytes_for_level_base: 268435456
2021/07/24-00:12:42.779285 7f1de03f1700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-00:12:42.779285 7f1de03f1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-00:12:42.779287 7f1de03f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-00:12:42.779288 7f1de03f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-00:12:42.779288 7f1de03f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-00:12:42.779289 7f1de03f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-00:12:42.779289 7f1de03f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-00:12:42.779290 7f1de03f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-00:12:42.779290 7f1de03f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-00:12:42.779293 7f1de03f1700       Options.max_sequential_skip_in_iterations: 8
2021/07/24-00:12:42.779294 7f1de03f1700                    Options.max_compaction_bytes: 1677721600
2021/07/24-00:12:42.779294 7f1de03f1700                        Options.arena_block_size: 8388608
2021/07/24-00:12:42.779295 7f1de03f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-00:12:42.779295 7f1de03f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-00:12:42.779296 7f1de03f1700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-00:12:42.779296 7f1de03f1700                Options.disable_auto_compactions: 0
2021/07/24-00:12:42.779297 7f1de03f1700                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-00:12:42.779298 7f1de03f1700                          Options.compaction_pri: kByCompensatedSize
2021/07/24-00:12:42.779298 7f1de03f1700 Options.compaction_options_universal.size_ratio: 1
2021/07/24-00:12:42.779299 7f1de03f1700 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-00:12:42.779299 7f1de03f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-00:12:42.779300 7f1de03f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-00:12:42.779300 7f1de03f1700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-00:12:42.779301 7f1de03f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-00:12:42.779302 7f1de03f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-00:12:42.779302 7f1de03f1700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-00:12:42.779303 7f1de03f1700 Options.compaction_options_fifo.ttl: 0
2021/07/24-00:12:42.779303 7f1de03f1700                   Options.table_properties_collectors: 
2021/07/24-00:12:42.779304 7f1de03f1700                   Options.inplace_update_support: 0
2021/07/24-00:12:42.779304 7f1de03f1700                 Options.inplace_update_num_locks: 10000
2021/07/24-00:12:42.779305 7f1de03f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-00:12:42.779305 7f1de03f1700   Options.memtable_huge_page_size: 0
2021/07/24-00:12:42.779306 7f1de03f1700                           Options.bloom_locality: 0
2021/07/24-00:12:42.779306 7f1de03f1700                    Options.max_successive_merges: 0
2021/07/24-00:12:42.779307 7f1de03f1700                Options.optimize_filters_for_hits: 0
2021/07/24-00:12:42.779307 7f1de03f1700                Options.paranoid_file_checks: 0
2021/07/24-00:12:42.779308 7f1de03f1700                Options.force_consistency_checks: 0
2021/07/24-00:12:42.779308 7f1de03f1700                Options.report_bg_io_stats: 0
2021/07/24-00:12:42.779309 7f1de03f1700                               Options.ttl: 0
2021/07/24-00:12:42.779393 7f1de03f1700 [/version_set.cc:3724] Recovered from manifest file:/home/caibin/my/jraftdb/data1/repositories/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-00:12:42.779396 7f1de03f1700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/07/24-00:12:42.779432 7f1de03f1700 EVENT_LOG_v1 {"time_micros": 1627081962779429, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/07/24-00:12:42.779434 7f1de03f1700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/07/24-00:12:42.780200 7f1de03f1700 EVENT_LOG_v1 {"time_micros": 1627081962780195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 672, "table_properties": {"data_size": 30, "index_size": 27, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/07/24-00:12:42.780222 7f1de03f1700 [/version_set.cc:3037] Creating manifest 5
2021/07/24-00:12:42.781412 7f1de03f1700 EVENT_LOG_v1 {"time_micros": 1627081962781411, "job": 1, "event": "recovery_finished"}
2021/07/24-00:12:42.783228 7f1de03f1700 [/db_impl_open.cc:1314] DB pointer 0x7f1d54058440
2021/07/24-00:12:42.783341 7f1d537fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/07/24-00:12:42.783353 7f1d537fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      1/0    0.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      1/0    0.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
