2021/07/23-23:54:56.999898 7fd5f82f7700 RocksDB version: 5.18.4
2021/07/23-23:54:56.999927 7fd5f82f7700 Git sha rocksdb_build_git_sha:
2021/07/23-23:54:56.999928 7fd5f82f7700 Compile date Mar 11 2020
2021/07/23-23:54:56.999929 7fd5f82f7700 DB SUMMARY
2021/07/23-23:54:56.999946 7fd5f82f7700 CURRENT file:  CURRENT
2021/07/23-23:54:56.999946 7fd5f82f7700 IDENTITY file:  IDENTITY
2021/07/23-23:54:56.999948 7fd5f82f7700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/07/23-23:54:56.999950 7fd5f82f7700 SST files in /home/caibin/my/jraftdb/data1/repositories/db dir, Total Num: 0, files: 
2021/07/23-23:54:56.999951 7fd5f82f7700 Write Ahead Log file in /home/caibin/my/jraftdb/data1/repositories/db: 000003.log size: 0 ; 
2021/07/23-23:54:56.999953 7fd5f82f7700                         Options.error_if_exists: 0
2021/07/23-23:54:56.999954 7fd5f82f7700                       Options.create_if_missing: 1
2021/07/23-23:54:56.999954 7fd5f82f7700                         Options.paranoid_checks: 1
2021/07/23-23:54:56.999955 7fd5f82f7700                                     Options.env: 0x7fd5fa7d1fa0
2021/07/23-23:54:56.999956 7fd5f82f7700                                Options.info_log: 0x7fd580307da0
2021/07/23-23:54:56.999957 7fd5f82f7700                Options.max_file_opening_threads: 16
2021/07/23-23:54:56.999957 7fd5f82f7700                              Options.statistics: (nil)
2021/07/23-23:54:56.999958 7fd5f82f7700                               Options.use_fsync: 0
2021/07/23-23:54:56.999959 7fd5f82f7700                       Options.max_log_file_size: 0
2021/07/23-23:54:56.999960 7fd5f82f7700                  Options.max_manifest_file_size: 1073741824
2021/07/23-23:54:56.999961 7fd5f82f7700                   Options.log_file_time_to_roll: 0
2021/07/23-23:54:56.999962 7fd5f82f7700                       Options.keep_log_file_num: 1000
2021/07/23-23:54:56.999963 7fd5f82f7700                    Options.recycle_log_file_num: 0
2021/07/23-23:54:56.999963 7fd5f82f7700                         Options.allow_fallocate: 1
2021/07/23-23:54:56.999964 7fd5f82f7700                        Options.allow_mmap_reads: 0
2021/07/23-23:54:56.999965 7fd5f82f7700                       Options.allow_mmap_writes: 0
2021/07/23-23:54:56.999965 7fd5f82f7700                        Options.use_direct_reads: 0
2021/07/23-23:54:56.999966 7fd5f82f7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-23:54:56.999967 7fd5f82f7700          Options.create_missing_column_families: 0
2021/07/23-23:54:56.999967 7fd5f82f7700                              Options.db_log_dir: 
2021/07/23-23:54:56.999968 7fd5f82f7700                                 Options.wal_dir: /home/caibin/my/jraftdb/data1/repositories/db
2021/07/23-23:54:56.999969 7fd5f82f7700                Options.table_cache_numshardbits: 6
2021/07/23-23:54:56.999970 7fd5f82f7700                      Options.max_subcompactions: 1
2021/07/23-23:54:56.999971 7fd5f82f7700                  Options.max_background_flushes: -1
2021/07/23-23:54:56.999971 7fd5f82f7700                         Options.WAL_ttl_seconds: 0
2021/07/23-23:54:56.999972 7fd5f82f7700                       Options.WAL_size_limit_MB: 0
2021/07/23-23:54:56.999973 7fd5f82f7700             Options.manifest_preallocation_size: 4194304
2021/07/23-23:54:56.999974 7fd5f82f7700                     Options.is_fd_close_on_exec: 1
2021/07/23-23:54:56.999975 7fd5f82f7700                   Options.advise_random_on_open: 1
2021/07/23-23:54:56.999976 7fd5f82f7700                    Options.db_write_buffer_size: 0
2021/07/23-23:54:56.999977 7fd5f82f7700                    Options.write_buffer_manager: 0x7fd580307cf0
2021/07/23-23:54:56.999978 7fd5f82f7700         Options.access_hint_on_compaction_start: 1
2021/07/23-23:54:56.999978 7fd5f82f7700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-23:54:56.999979 7fd5f82f7700           Options.random_access_max_buffer_size: 1048576
2021/07/23-23:54:56.999980 7fd5f82f7700                      Options.use_adaptive_mutex: 0
2021/07/23-23:54:56.999981 7fd5f82f7700                            Options.rate_limiter: (nil)
2021/07/23-23:54:56.999982 7fd5f82f7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-23:54:56.999991 7fd5f82f7700                       Options.wal_recovery_mode: 2
2021/07/23-23:54:56.999992 7fd5f82f7700                  Options.enable_thread_tracking: 0
2021/07/23-23:54:56.999993 7fd5f82f7700                  Options.enable_pipelined_write: 0
2021/07/23-23:54:56.999994 7fd5f82f7700         Options.allow_concurrent_memtable_write: 1
2021/07/23-23:54:56.999995 7fd5f82f7700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-23:54:56.999996 7fd5f82f7700             Options.write_thread_max_yield_usec: 100
2021/07/23-23:54:56.999996 7fd5f82f7700            Options.write_thread_slow_yield_usec: 3
2021/07/23-23:54:56.999997 7fd5f82f7700                               Options.row_cache: None
2021/07/23-23:54:56.999998 7fd5f82f7700                              Options.wal_filter: None
2021/07/23-23:54:56.999999 7fd5f82f7700             Options.avoid_flush_during_recovery: 0
2021/07/23-23:54:57.000000 7fd5f82f7700             Options.allow_ingest_behind: 0
2021/07/23-23:54:57.000001 7fd5f82f7700             Options.preserve_deletes: 0
2021/07/23-23:54:57.000002 7fd5f82f7700             Options.two_write_queues: 0
2021/07/23-23:54:57.000003 7fd5f82f7700             Options.manual_wal_flush: 0
2021/07/23-23:54:57.000004 7fd5f82f7700             Options.max_background_jobs: 2
2021/07/23-23:54:57.000005 7fd5f82f7700             Options.max_background_compactions: -1
2021/07/23-23:54:57.000006 7fd5f82f7700             Options.avoid_flush_during_shutdown: 0
2021/07/23-23:54:57.000007 7fd5f82f7700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-23:54:57.000008 7fd5f82f7700             Options.delayed_write_rate : 16777216
2021/07/23-23:54:57.000009 7fd5f82f7700             Options.max_total_wal_size: 0
2021/07/23-23:54:57.000009 7fd5f82f7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-23:54:57.000010 7fd5f82f7700                   Options.stats_dump_period_sec: 600
2021/07/23-23:54:57.000011 7fd5f82f7700                          Options.max_open_files: -1
2021/07/23-23:54:57.000012 7fd5f82f7700                          Options.bytes_per_sync: 0
2021/07/23-23:54:57.000013 7fd5f82f7700                      Options.wal_bytes_per_sync: 0
2021/07/23-23:54:57.000014 7fd5f82f7700       Options.compaction_readahead_size: 0
2021/07/23-23:54:57.000015 7fd5f82f7700 Compression algorithms supported:
2021/07/23-23:54:57.000016 7fd5f82f7700 	kZSTDNotFinalCompression supported: 1
2021/07/23-23:54:57.000017 7fd5f82f7700 	kZSTD supported: 1
2021/07/23-23:54:57.000019 7fd5f82f7700 	kXpressCompression supported: 0
2021/07/23-23:54:57.000020 7fd5f82f7700 	kLZ4HCCompression supported: 1
2021/07/23-23:54:57.000021 7fd5f82f7700 	kLZ4Compression supported: 1
2021/07/23-23:54:57.000022 7fd5f82f7700 	kBZip2Compression supported: 1
2021/07/23-23:54:57.000023 7fd5f82f7700 	kZlibCompression supported: 1
2021/07/23-23:54:57.000023 7fd5f82f7700 	kSnappyCompression supported: 1
2021/07/23-23:54:57.000025 7fd5f82f7700 Fast CRC32 supported: Not supported on x86
2021/07/23-23:54:57.000053 7fd5f82f7700 [/db_impl.cc:388] Shutdown: canceling all background work
2021/07/23-23:54:57.000078 7fd5f82f7700 [/db_impl.cc:562] Shutdown complete
