2021/07/23-15:02:20.108818 7f9d34219700 RocksDB version: 5.18.4
2021/07/23-15:02:20.108845 7f9d34219700 Git sha rocksdb_build_git_sha:
2021/07/23-15:02:20.108846 7f9d34219700 Compile date Mar 11 2020
2021/07/23-15:02:20.108847 7f9d34219700 DB SUMMARY
2021/07/23-15:02:20.108859 7f9d34219700 SST files in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db1 dir, Total Num: 0, files: 
2021/07/23-15:02:20.108860 7f9d34219700 Write Ahead Log file in /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db1: 
2021/07/23-15:02:20.108861 7f9d34219700                         Options.error_if_exists: 0
2021/07/23-15:02:20.108862 7f9d34219700                       Options.create_if_missing: 1
2021/07/23-15:02:20.108862 7f9d34219700                         Options.paranoid_checks: 1
2021/07/23-15:02:20.108863 7f9d34219700                                     Options.env: 0x7f9d34ef0fa0
2021/07/23-15:02:20.108863 7f9d34219700                                Options.info_log: 0x7f9c9007b450
2021/07/23-15:02:20.108864 7f9d34219700                Options.max_file_opening_threads: 16
2021/07/23-15:02:20.108864 7f9d34219700                              Options.statistics: (nil)
2021/07/23-15:02:20.108865 7f9d34219700                               Options.use_fsync: 0
2021/07/23-15:02:20.108865 7f9d34219700                       Options.max_log_file_size: 0
2021/07/23-15:02:20.108866 7f9d34219700                  Options.max_manifest_file_size: 1073741824
2021/07/23-15:02:20.108866 7f9d34219700                   Options.log_file_time_to_roll: 0
2021/07/23-15:02:20.108867 7f9d34219700                       Options.keep_log_file_num: 1000
2021/07/23-15:02:20.108867 7f9d34219700                    Options.recycle_log_file_num: 0
2021/07/23-15:02:20.108868 7f9d34219700                         Options.allow_fallocate: 1
2021/07/23-15:02:20.108868 7f9d34219700                        Options.allow_mmap_reads: 0
2021/07/23-15:02:20.108869 7f9d34219700                       Options.allow_mmap_writes: 0
2021/07/23-15:02:20.108869 7f9d34219700                        Options.use_direct_reads: 0
2021/07/23-15:02:20.108870 7f9d34219700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-15:02:20.108870 7f9d34219700          Options.create_missing_column_families: 0
2021/07/23-15:02:20.108871 7f9d34219700                              Options.db_log_dir: 
2021/07/23-15:02:20.108871 7f9d34219700                                 Options.wal_dir: /home/caibin/my/jraftdb/src/main/resources/data1/repositories/db1
2021/07/23-15:02:20.108872 7f9d34219700                Options.table_cache_numshardbits: 6
2021/07/23-15:02:20.108872 7f9d34219700                      Options.max_subcompactions: 1
2021/07/23-15:02:20.108873 7f9d34219700                  Options.max_background_flushes: -1
2021/07/23-15:02:20.108873 7f9d34219700                         Options.WAL_ttl_seconds: 0
2021/07/23-15:02:20.108874 7f9d34219700                       Options.WAL_size_limit_MB: 0
2021/07/23-15:02:20.108874 7f9d34219700             Options.manifest_preallocation_size: 4194304
2021/07/23-15:02:20.108875 7f9d34219700                     Options.is_fd_close_on_exec: 1
2021/07/23-15:02:20.108875 7f9d34219700                   Options.advise_random_on_open: 1
2021/07/23-15:02:20.108876 7f9d34219700                    Options.db_write_buffer_size: 0
2021/07/23-15:02:20.108876 7f9d34219700                    Options.write_buffer_manager: 0x7f9c9005f340
2021/07/23-15:02:20.108877 7f9d34219700         Options.access_hint_on_compaction_start: 1
2021/07/23-15:02:20.108877 7f9d34219700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-15:02:20.108878 7f9d34219700           Options.random_access_max_buffer_size: 1048576
2021/07/23-15:02:20.108878 7f9d34219700                      Options.use_adaptive_mutex: 0
2021/07/23-15:02:20.108879 7f9d34219700                            Options.rate_limiter: (nil)
2021/07/23-15:02:20.108879 7f9d34219700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-15:02:20.108880 7f9d34219700                       Options.wal_recovery_mode: 2
2021/07/23-15:02:20.108880 7f9d34219700                  Options.enable_thread_tracking: 0
2021/07/23-15:02:20.108886 7f9d34219700                  Options.enable_pipelined_write: 0
2021/07/23-15:02:20.108887 7f9d34219700         Options.allow_concurrent_memtable_write: 1
2021/07/23-15:02:20.108887 7f9d34219700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-15:02:20.108888 7f9d34219700             Options.write_thread_max_yield_usec: 100
2021/07/23-15:02:20.108888 7f9d34219700            Options.write_thread_slow_yield_usec: 3
2021/07/23-15:02:20.108889 7f9d34219700                               Options.row_cache: None
2021/07/23-15:02:20.108889 7f9d34219700                              Options.wal_filter: None
2021/07/23-15:02:20.108890 7f9d34219700             Options.avoid_flush_during_recovery: 0
2021/07/23-15:02:20.108890 7f9d34219700             Options.allow_ingest_behind: 0
2021/07/23-15:02:20.108891 7f9d34219700             Options.preserve_deletes: 0
2021/07/23-15:02:20.108891 7f9d34219700             Options.two_write_queues: 0
2021/07/23-15:02:20.108892 7f9d34219700             Options.manual_wal_flush: 0
2021/07/23-15:02:20.108892 7f9d34219700             Options.max_background_jobs: 2
2021/07/23-15:02:20.108893 7f9d34219700             Options.max_background_compactions: -1
2021/07/23-15:02:20.108893 7f9d34219700             Options.avoid_flush_during_shutdown: 0
2021/07/23-15:02:20.108894 7f9d34219700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-15:02:20.108894 7f9d34219700             Options.delayed_write_rate : 16777216
2021/07/23-15:02:20.108895 7f9d34219700             Options.max_total_wal_size: 0
2021/07/23-15:02:20.108895 7f9d34219700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-15:02:20.108896 7f9d34219700                   Options.stats_dump_period_sec: 600
2021/07/23-15:02:20.108896 7f9d34219700                          Options.max_open_files: -1
2021/07/23-15:02:20.108897 7f9d34219700                          Options.bytes_per_sync: 0
2021/07/23-15:02:20.108897 7f9d34219700                      Options.wal_bytes_per_sync: 0
2021/07/23-15:02:20.108898 7f9d34219700       Options.compaction_readahead_size: 0
2021/07/23-15:02:20.108898 7f9d34219700 Compression algorithms supported:
2021/07/23-15:02:20.108899 7f9d34219700 	kZSTDNotFinalCompression supported: 1
2021/07/23-15:02:20.108900 7f9d34219700 	kZSTD supported: 1
2021/07/23-15:02:20.108901 7f9d34219700 	kXpressCompression supported: 0
2021/07/23-15:02:20.108901 7f9d34219700 	kLZ4HCCompression supported: 1
2021/07/23-15:02:20.108902 7f9d34219700 	kLZ4Compression supported: 1
2021/07/23-15:02:20.108902 7f9d34219700 	kBZip2Compression supported: 1
2021/07/23-15:02:20.108903 7f9d34219700 	kZlibCompression supported: 1
2021/07/23-15:02:20.108903 7f9d34219700 	kSnappyCompression supported: 1
2021/07/23-15:02:20.108904 7f9d34219700 Fast CRC32 supported: Not supported on x86
2021/07/23-15:02:20.108930 7f9d34219700 [/db_impl_open.cc:226] Creating manifest 1 
2021/07/23-15:02:20.111313 7f9d34219700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/07/23-15:02:20.111339 7f9d34219700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/07/23-15:02:20.111341 7f9d34219700               Options.comparator: leveldb.BytewiseComparator
2021/07/23-15:02:20.111342 7f9d34219700           Options.merge_operator: None
2021/07/23-15:02:20.111342 7f9d34219700        Options.compaction_filter: None
2021/07/23-15:02:20.111343 7f9d34219700        Options.compaction_filter_factory: None
2021/07/23-15:02:20.111343 7f9d34219700         Options.memtable_factory: SkipListFactory
2021/07/23-15:02:20.111344 7f9d34219700            Options.table_factory: BlockBasedTable
2021/07/23-15:02:20.111360 7f9d34219700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c9007b5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c90077f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/07/23-15:02:20.111368 7f9d34219700        Options.write_buffer_size: 67108864
2021/07/23-15:02:20.111369 7f9d34219700  Options.max_write_buffer_number: 2
2021/07/23-15:02:20.111370 7f9d34219700          Options.compression: Snappy
2021/07/23-15:02:20.111371 7f9d34219700                  Options.bottommost_compression: Disabled
2021/07/23-15:02:20.111371 7f9d34219700       Options.prefix_extractor: nullptr
2021/07/23-15:02:20.111372 7f9d34219700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-15:02:20.111373 7f9d34219700             Options.num_levels: 7
2021/07/23-15:02:20.111373 7f9d34219700        Options.min_write_buffer_number_to_merge: 1
2021/07/23-15:02:20.111374 7f9d34219700     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-15:02:20.111374 7f9d34219700            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-15:02:20.111375 7f9d34219700                  Options.bottommost_compression_opts.level: 32767
2021/07/23-15:02:20.111376 7f9d34219700               Options.bottommost_compression_opts.strategy: 0
2021/07/23-15:02:20.111376 7f9d34219700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-15:02:20.111377 7f9d34219700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-15:02:20.111377 7f9d34219700                  Options.bottommost_compression_opts.enabled: false
2021/07/23-15:02:20.111378 7f9d34219700            Options.compression_opts.window_bits: -14
2021/07/23-15:02:20.111379 7f9d34219700                  Options.compression_opts.level: 32767
2021/07/23-15:02:20.111379 7f9d34219700               Options.compression_opts.strategy: 0
2021/07/23-15:02:20.111380 7f9d34219700         Options.compression_opts.max_dict_bytes: 0
2021/07/23-15:02:20.111380 7f9d34219700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-15:02:20.111381 7f9d34219700                  Options.compression_opts.enabled: false
2021/07/23-15:02:20.111381 7f9d34219700      Options.level0_file_num_compaction_trigger: 4
2021/07/23-15:02:20.111382 7f9d34219700          Options.level0_slowdown_writes_trigger: 20
2021/07/23-15:02:20.111382 7f9d34219700              Options.level0_stop_writes_trigger: 36
2021/07/23-15:02:20.111383 7f9d34219700                   Options.target_file_size_base: 67108864
2021/07/23-15:02:20.111384 7f9d34219700             Options.target_file_size_multiplier: 1
2021/07/23-15:02:20.111384 7f9d34219700                Options.max_bytes_for_level_base: 268435456
2021/07/23-15:02:20.111385 7f9d34219700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-15:02:20.111385 7f9d34219700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-15:02:20.111387 7f9d34219700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-15:02:20.111388 7f9d34219700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-15:02:20.111388 7f9d34219700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-15:02:20.111389 7f9d34219700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-15:02:20.111390 7f9d34219700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-15:02:20.111390 7f9d34219700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-15:02:20.111391 7f9d34219700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-15:02:20.111392 7f9d34219700       Options.max_sequential_skip_in_iterations: 8
2021/07/23-15:02:20.111395 7f9d34219700                    Options.max_compaction_bytes: 1677721600
2021/07/23-15:02:20.111396 7f9d34219700                        Options.arena_block_size: 8388608
2021/07/23-15:02:20.111397 7f9d34219700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-15:02:20.111397 7f9d34219700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-15:02:20.111398 7f9d34219700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-15:02:20.111398 7f9d34219700                Options.disable_auto_compactions: 0
2021/07/23-15:02:20.111399 7f9d34219700                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-15:02:20.111400 7f9d34219700                          Options.compaction_pri: kByCompensatedSize
2021/07/23-15:02:20.111401 7f9d34219700 Options.compaction_options_universal.size_ratio: 1
2021/07/23-15:02:20.111401 7f9d34219700 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-15:02:20.111402 7f9d34219700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-15:02:20.111403 7f9d34219700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-15:02:20.111403 7f9d34219700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-15:02:20.111404 7f9d34219700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-15:02:20.111405 7f9d34219700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-15:02:20.111405 7f9d34219700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-15:02:20.111406 7f9d34219700 Options.compaction_options_fifo.ttl: 0
2021/07/23-15:02:20.111406 7f9d34219700                   Options.table_properties_collectors: 
2021/07/23-15:02:20.111407 7f9d34219700                   Options.inplace_update_support: 0
2021/07/23-15:02:20.111408 7f9d34219700                 Options.inplace_update_num_locks: 10000
2021/07/23-15:02:20.111408 7f9d34219700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-15:02:20.111409 7f9d34219700   Options.memtable_huge_page_size: 0
2021/07/23-15:02:20.111410 7f9d34219700                           Options.bloom_locality: 0
2021/07/23-15:02:20.111410 7f9d34219700                    Options.max_successive_merges: 0
2021/07/23-15:02:20.111411 7f9d34219700                Options.optimize_filters_for_hits: 0
2021/07/23-15:02:20.111411 7f9d34219700                Options.paranoid_file_checks: 0
2021/07/23-15:02:20.111412 7f9d34219700                Options.force_consistency_checks: 0
2021/07/23-15:02:20.111412 7f9d34219700                Options.report_bg_io_stats: 0
2021/07/23-15:02:20.111413 7f9d34219700                               Options.ttl: 0
2021/07/23-15:02:20.111751 7f9d34219700 [/version_set.cc:3724] Recovered from manifest file:/home/caibin/my/jraftdb/src/main/resources/data1/repositories/db1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-15:02:20.111767 7f9d34219700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/07/23-15:02:20.113561 7f9d34219700 [/db_impl_open.cc:1314] DB pointer 0x7f9c9005f370
2021/07/23-15:02:20.113640 7f9c95ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/07/23-15:02:20.113651 7f9c95ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
